<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.sofn</groupId>
    <artifactId>workflow-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>workflow</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <docker.image.prefix>sofn</docker.image.prefix>
        <docker.host>http://10.0.50.101:2375</docker.host>
        <docker.base.image>sofn/springboot-app-filebeat:0.0.1</docker.base.image>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>2.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>2.1.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.2.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>mybatis</artifactId>
                    <groupId>org.mybatis</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mybatis-spring</artifactId>
                    <groupId>org.mybatis</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>
        <!-- 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.1.6</version>
            <exclusions>
                <exclusion>
                    <artifactId>jsqlparser</artifactId>
                    <groupId>com.github.jsqlparser</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- alibaba的druid数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.14</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>4.3.7.RELEASE</version>
        </dependency>

        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>-->

        <!--优炫数据库-->
        <dependency>
            <groupId>com.uxsino.uxdb</groupId>
            <artifactId>uxdbjdbc</artifactId>
            <version>4.2</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.2-jre</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.68</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>2.1.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!-- swagger-ui -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!-- 增加两个配置，解决Integer类型NumberFormatException的问题 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>geronimo-spec-jta</artifactId>
            <version>1.0.1B-rc4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/geronimo-spec-jta-1.0.1B-rc4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>cviccpr</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/cviccpr-1.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-codec-1.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-dbcp-1.2.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/hibernate3.2.6.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.2.GA</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/hibernate-core-3.3.2.GA.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/log4j-1.2.14.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.cvicse</groupId>
            <artifactId>inforflow</artifactId>
            <version>8.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/inforflow.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>sysresource</artifactId>
            <version>3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/SysResource.jar</systemPath>
        </dependency>

        <!-- import jar-->
        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>antlr-2.7.7.jar</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/antlr-2.7.7.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>asm-2.2.3.jar</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/asm-2.2.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>asm-attrs.jar</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/asm-attrs.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>asm-util.jar</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/asm-util.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>backport-util-concurrent-2.1.jar</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/backport-util-concurrent-2.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>commons-beanutils-1.7.0.jar</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-beanutils-1.7.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>commons-collections-3.1.jar</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-collections-3.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>commons-lang-2.4.jar</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-lang-2.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>commons-logging-1.1.1.jar</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-logging-1.1.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>commons-pool-1.2.jar</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-pool-1.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>concurrent-1.3.4.jar</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/concurrent-1.3.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>connector.jar</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/connector.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>dom4j-1.6.1.jar</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/dom4j-1.6.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>ehcache-1.2.4.jar</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ehcache-1.2.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>jdom-1.0.jar</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jdom-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>jgroups_2.2.9.jar</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jgroups_2.2.9.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>log4j-1.2.14.jar</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/log4j-1.2.14.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>servlet-api-2.3.jar</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/servlet-api-2.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>verifycode.jar</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/verifycode.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>mysql-connector-java-5.1.40.jar</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/mysql-connector-java-5.1.40.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>oracle.jar</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/oracle.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>classes12.jar</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/classes12.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>com.bea.core.datasource_1.4.0.0.jar</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/com.bea.core.datasource_1.4.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>cglib-nodep-2.1_3.jar</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/cglib-nodep-2.1_3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>UXSQLDialect-4.2.jar</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/UXSQLDialect-4.2.jar</systemPath>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.sofn.flow.WorkflowApplication</mainClass>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- docker 插件 begin -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.0.0</version>
                <!--docker镜像相关的配置信息-->
                <configuration>
                    <dockerHost>${docker.host}</dockerHost>
                    <!--镜像名-->
                    <imageName>${docker.image.prefix}/${project.artifactId}:${project.version}</imageName>
                    <!--TAG,这里用工程版本号-->
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                        <imageTag>latest</imageTag>
                    </imageTags>
                    <!--镜像的FROM，使用sofn/springboot-app-filebeat:0.0.1-->
                    <baseImage>${docker.base.image}</baseImage>
                    <!--该镜像的容器启动后，直接运行spring boot工程-->
                    <entryPoint>["sh","/filebeat-springboot-entrypoint.sh","/${project.build.finalName}.jar"]</entryPoint>
                    <!--<dockerDirectory>src/main/docker</dockerDirectory>-->
                    <!--构建镜像的配置信息-->
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <!-- docker-maven 插件 end -->
        </plugins>

    </build>

</project>
