<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="link" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[source,,.,,target]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String]]></ColumnTypes>
<RowData ColumnTypes="java.lang.String,java.lang.String">
<![CDATA[1GUX@f/5D32)+#HJh^!0?q`oi\>Z)]A!!~
]]></RowData>
</TableData>
<TableData name="node" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[name]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String]]></ColumnTypes>
<RowData ColumnTypes="java.lang.String">
<![CDATA[1GUX@f/5D32)+#FJh^!X9LAmbdi8>~
]]></RowData>
</TableData>
<TableData name="calendar" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[date,,.,,v]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String]]></ColumnTypes>
<RowData ColumnTypes="java.lang.String,java.lang.String">
<![CDATA[1GUX@f/5D32)+)HJhddp3@td^'2Cms37$6=df]AX~
]]></RowData>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[12725400,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[19240500,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="3" rs="9">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<ChangeAttr enable="false" changeType="button" timeInterval="5" buttonColor="-8421505" carouselColor="-8421505" showArrow="true">
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
</ChangeAttr>
<Chart name="默认" chartClass="com.fr.plugin.graphchart.custom.GraphChart" nodeSymbol="0" nodeSymbolSize="10" edgeBeginSymbol="0" edgeBeginSymbolSize="10" edgeEndSymbol="2" edgeEndSymbolSize="10" showLabel="true" showToolbox="true" axisLineColor="-16777216" axisTextColor="-16777216">
<Title titleVisible="true" position="0" text="关系图-日历布局">
<TextAttr>
<Font name="微软雅黑" bold="true" italic="false" size="16" foreground="-65536"/>
</TextAttr>
<AttrBorder borderStyle="1" borderColor="-65536" roundBorder="true" roundRadius="0"/>
<AttrBackground alpha="0.5">
<Background name="ColorBackground" color="-4144960"/>
</AttrBackground>
</Title>
<Legend legendVisible="true" position="3"/>
<AttrFillStyle colorStyle="3" specificStyleName="soft">
<ColorList>
<Color colorValue="-13108"/>
<Color colorValue="-3342337"/>
<Color colorValue="-13108"/>
<Color colorValue="-13159"/>
<Color colorValue="-3342439"/>
<Color colorValue="-3355444"/>
<Color colorValue="-6697831"/>
<Color colorValue="-103"/>
<Color colorValue="-3355393"/>
<Color colorValue="-6697780"/>
</ColorList>
</AttrFillStyle>
<AttrBackground alpha="0.3">
<Background name="ColorBackground" color="-13159"/>
</AttrBackground>
<XAxis showAxisLabel="true" reverseAxis="false">
<Title titleVisible="true" position="0" text="X 分类">
<TextAttr>
<Font name="微软雅黑" bold="false" italic="false" size="16" foreground="-16777216"/>
</TextAttr>
<AttrBorder borderStyle="0" roundBorder="false" roundRadius="0"/>
<AttrBackground alpha="1.0"/>
</Title>
</XAxis>
<YAxis showAxisLabel="true" reverseAxis="false">
<Title titleVisible="true" position="0" text="Y 分类">
<TextAttr>
<Font name="微软雅黑" bold="false" italic="false" size="16" foreground="-16777216"/>
</TextAttr>
<AttrBorder borderStyle="0" roundBorder="false" roundRadius="0"/>
<AttrBackground alpha="1.0"/>
</Title>
</YAxis>
<ChartDefinition>
<GraphChartTableDataDefinition layout="3" source="source" target="target" name="name" x="name" y="name" category="name" date="date" v="v">
<NodeTableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[node]]></Name>
</NodeTableData>
<LinkTableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[link]]></Name>
</LinkTableData>
<CalendarTableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[calendar]]></Name>
</CalendarTableData>
</GraphChartTableDataDefinition>
</ChartDefinition>
</Chart>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList/>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="08bbbe83-519a-4cd7-994d-7d3d785fce8e"/>
</TemplateIdAttMark>
</WorkBook>
