<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="水球图测试" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[百分比]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String]]></ColumnTypes>
<RowData ColumnTypes="java.lang.String">
<![CDATA[1XIr<1=.fX@Ntj~
]]></RowData>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" rs="25">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<ChangeAttr enable="false" changeType="button" timeInterval="5" buttonColor="-8421505" carouselColor="-8421505" showArrow="true">
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
</ChangeAttr>
<Chart name="默认" chartClass="com.little.plugins.liquidchart.custom.LiquidChart">
<LiquidChart custom="{&quot;waveDownColor&quot;:&quot;#45bdff&quot;,&quot;waveBgColor&quot;:&quot;#e3f7ff&quot;,&quot;shape&quot;:0,&quot;borderInWidth&quot;:1,&quot;borderOutColor&quot;:&quot;#294d99&quot;,&quot;tooltip&quot;:&quot;每季度结算&quot;,&quot;titleSize&quot;:20,&quot;title&quot;:&quot;水球图&quot;,&quot;labelColor&quot;:&quot;#294d99&quot;,&quot;labelFamily&quot;:&quot;Microsoft YaHei UI&quot;,&quot;borderInColor&quot;:&quot;#294d99&quot;,&quot;waveShadowBlur&quot;:20,&quot;labelInsideColor&quot;:&quot;#ffffff&quot;,&quot;path&quot;:&quot;&quot;,&quot;labelSize&quot;:48,&quot;titleColor&quot;:&quot;#000000&quot;,&quot;bgColor&quot;:&quot;##&quot;,&quot;waveShape&quot;:0,&quot;waveAmplitude&quot;:&quot;10&quot;,&quot;waveUpColor&quot;:&quot;#294d99&quot;,&quot;borderOutWidth&quot;:4,&quot;waveLength&quot;:&quot;100&quot;}"/>
<ChartDefinition>
<MyTableDataDefinition column="百分比">
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[水球图测试]]></Name>
</TableData>
</MyTableDataDefinition>
</ChartDefinition>
</Chart>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList/>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="55d9c2e2-2b7c-4463-a67c-5b1a80ab6cf7"/>
</TemplateIdAttMark>
</WorkBook>
