<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[10434917,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=concat('明','天')]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=unicode('你好啊')]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=unichar(20320)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=search("Y", "AYF0093.YoungMensApparez", 8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=isodd(1.1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=iseven(1.2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=networkdays('2020-04-01', '2020-04-07')]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=isblank(Null)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=gcd(4,12)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=lcm(4,7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=quotient(5,7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=mround(10,3)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sqrtpi(3)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sec(1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=csc(1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=cot(1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=acot(1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=factdouble(4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=roman(10)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="19" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=counta(A11:A15)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="20" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=countblank(A12)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="21" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=mode(1,2,3,5,1,4,3,1,5,2,1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="5dfe2c72-6dba-486b-8dd4-c3aade323311"/>
</TemplateIdAttMark>
</WorkBook>
