<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from S订单明细]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[/*新背景色*/
var background_color = "rgb(255,0,0)";
/*用于存放原样式*/
var row_frozen_back_color = new Array();
/*用于存放原样式*/
var row_back_color = new Array();
/*用于调用原DOM*/
var $last_tr;
/*遍历计数器*/
var i = 0;
/*用于存放原样式*/
var col_back_color = new Array();
/*用于存放原样式*/
var last_col = "";
/*用于存放原样式*/
var current_col = "";
/*当鼠标经过时执行*/
$(".x-table td[id]A").bind("mouseenter", function () {
    /*判断DOM是否可以获取到，防止空指针异常*/
    if (typeof($last_tr) != "undefined") {
        if (typeof($(this).parent("tr").attr("id")) != "undefined") {
            /*判断DOM是否可以获取到，防止空指针异常*/
            if (typeof($("#content-container #frozen-west").attr("id")) != "undefined") {
                /*遍历id=content-container 下 id= $last_tr的元素*/
                $("#content-container #" + $last_tr.attr("id")).each(function () {
                    /*遍历当前元素下的td单元格*/
                    $(this).children("td").each(function () {
                        /*将单元格样式恢复原样*/
                        $(this).css("background-color", row_frozen_back_color[i]A[$(this).index()]A);
                    });
                    /*遍历下一个元素*/
                    i = i + 1;
                });
                /*初始化遍历计数器*/
                i = 0;
            }
            /*if (typeof($("#content-container #frozen-west").attr("id")) != "undefined") 不成立那么执行*/
            else {
                /*遍历td元素*/
                $last_tr.children("td").each(function () {
                    /*将单元格恢复原来的样式*/
                    $(this).css("background-color", row_back_color[$(this).index()]A);
                });
            }
            /*初始化存放原样式的数组*/
            row_frozen_back_color = []A;
            /*初始化存放原样式的数组*/
            row_back_color = []A;
        }
    }
    /*判断last_col 是否存在数据*/
    if (last_col != "") {
        /*过滤并遍历所有同列元素*/
        $("td[id^='" + last_col + "']A").filter(function () {
            /*返回同列元素*/
            if ($(this).attr("id").split("-")[0]A.replace(/[^a-zA-Z]A/g, "") == last_col) {
                /*返回同列元素*/
                return $(this);
            }
            /*遍历*/
        }).each(function () {
            /*将同列元素恢复原始样式*/
            $(this).css("background-color", col_back_color[$(this).parent("tr").attr("tridx")]A);
        });
        /*初始化原样式数组*/
        col_back_color = []A;
        /*初始化原样式数组*/
        last_col = "";
    }
    /*判断DOM对象是否存在，防止空指针异常*/
    if (typeof($(this).attr("id")) != "undefined") {
        /*将所有的列元素赋值于 current_col */
        current_col = $(this).attr("id").split("-")[0]A.replace(/[^a-zA-Z]A/g, "");
        /*过滤属于同列的元素*/
        $("td[id^='" + current_col + "']A").filter(function () {
            /*判断是否为同列的元素*/
            if ($(this).attr("id").split("-")[0]A.replace(/[^a-zA-Z]A/g, "") == current_col) {
                /*返回同列的元素*/
                return $(this);
            }
            /*进行遍历*/
        }).each(function () {
            /*将同列元素的原始样式赋值到ol_back_color[$(this).parent("tr").attr("tridx")]A*/
            col_back_color[$(this).parent("tr").attr("tridx")]A = $(this).css("background-color");
        });
        /*判断DOM对象是否可以获取到，防止空指针操作*/
        if (typeof($("#content-container #frozen-west").attr("id")) != "undefined") {
            /*获取当前行元素*/
            $("#content-container #" + $(this).parent("tr").attr("id")).each(function () {
                /*初始化数组对象*/
                row_frozen_back_color[i]A = new Array();
                /*遍历当前行下所有的td单元格*/
                $(this).children("td").each(function () {
                    /*将单元格背景样式赋予row_frozen_back_color[i]A[$(this).index()]A */
                    row_frozen_back_color[i]A[$(this).index()]A = $(this).css("background-color");
                    /*改变当前单元格的背景样式*/
                    $(this).css("background-color", background_color);
                });
                /*遍历下一个元素*/
                i = i + 1;
            });
            /*初始化遍历计数器*/
            i = 0;
        }
        /*if (typeof($("#content-container #frozen-west").attr("id")) != "undefined") { 不成立执行*/
        else {
            /*获取父元素下所有的行的单元格，并进行遍历*/
            $(this).parent("tr").children("td").each(function () {
                /*保存单元格样式到row_back_color[$(this).index()]A */
                row_back_color[$(this).index()]A = $(this).css("background-color");
                /*改变单元格的样式*/
                $(this).css("background-color", background_color);
            });
        }
        /*过滤出属于同一列单元格的元素对象*/
        $("td[id^='" + current_col + "']A").filter(function () {
            /*是否属于同一列*/
            if ($(this).attr("id").split("-")[0]A.replace(/[^a-zA-Z]A/g, "") == current_col) {
                /*返回同一列的DOM 对象*/
                return $(this);
            }
            /*对同一列的对象进行遍历*/
        }).each(function () {
            /*对同一列单元格对象的样式进行更改*/
            $(this).css("background-color", background_color);
        });
        /*初始化存储原始样式的变量*/
        current_col = "";
    }
});
/*鼠标离开后执行事件*/
$(".x-table td[id]A").bind("mouseleave", function () {
    /*判断元素是否可以获取到，防止空指针异常*/
    if (typeof($(this).attr("id")) != "undefined") {
        /*将DOM对象保存到last_col，方便后续操作*/
        last_col = $(this).attr("id").split("-")[0]A.replace(/[^a-zA-Z]A/g, "");
    }
    /*判断DOM对象是否可以获取到，防止空指针操作*/
    if (typeof($(this).parent("tr")) != "undefined") {
        /*将DOM 对象保存到last_tr 方便进行后续操作*/
        $last_tr = $(this).parent("tr");
    }
});]]></Content>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_ReportServerP_Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton customConsignee="true" consigneeByDepartment="false" consigneeByRole="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" showAsImage="false" autoScale="false" tdHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[订单id]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<O>
<![CDATA[产品id]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" s="0">
<O>
<![CDATA[单价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="0">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="0">
<O>
<![CDATA[进价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" s="0">
<O>
<![CDATA[折扣]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订单ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[&A2%2=0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3368449"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="产品ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[&A2%2=0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3368449"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="单价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[&A2%2=0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3368449"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[&A2%2=0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3368449"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="进价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[&A2%2=0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3368449"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="折扣"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[&A2%2=0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3368449"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80" foreground="-1"/>
<Background name="ColorBackground" color="-13408513"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="28e767b1-d613-416d-9dab-84bf176fba27"/>
</TemplateIdAttMark>
</WorkBook>
