#============================#
#======= \u73AF\u5883\u914D\u7F6E ======#
#============================#

# \u914D\u7F6E\u6587\u4EF6
# email
email.smtp.host=smtp.126.com
email.send.from=Angel,Angel@126.com
email.user.name=Angel
email.user.password=a123456
email.authorisation.code=Angel

sofn.api.clientId=${sofn.api.clientId}
sofn.api.base64Secret=${sofn.api.base64Secret}
sofn.api.name=${sofn.api.name}
# JWT \u7684\u5931\u6548\u65F6\u95F4,\u9700\u8981\u6839\u636E\u4E0D\u540C\u767B\u5F55\u65B9\u5F0F\u8BBE\u5B9A
sofn.api.expiresSecond=${sofn.api.expiresSecond}

sofn.environment=${sofn.environment}
## \u76D1\u63A7\u5730\u5740
sofn.api.domain=http://192.168.2.154:8080
sofn.admin.domain=http://192.168.2.154:8080

## log file
log.path.home=${log.path.home}
sofn.log.root.logger=${sofn.log.root.logger}

# dubbo
dubbo.registry.address=${dubbo.registry.address}
dubbo.protocol.threads=${dubbo.protocol.threads}
dubbo.registry.client=${dubbo.registry.client}
dubbo.registry.username=${dubbo.registry.username}
dubbo.registry.password=${dubbo.registry.password}
#dubbo.application.name=${dubbo.application.name}
#dubbo.cache.dir=/output/cache/

# redis \u96C6\u7FA4
#redis1.host=${redis1.host}
#redis1.port=${redis1.port}
#redis1.password=${redis1.password}
#redis2.host=${redis2.host}
#redis2.port=${redis2.port}
#redis2.password=${redis2.password}
#redis3.host=${redis3.host}
#redis3.port=${redis3.port}
#redis3.password=${redis3.password}
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD  20
redis.maxActive=300
#\uFFFD\u037B\uFFFD\uFFFD\u02F3\uFFFD\u02B1\u02B1\uFFFD\u4D65\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
redis.timeout=100000
#\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\u06B4\u04F3\uFFFD\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F0\uFFFD\uFFFD\uFFFD\u043C\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02A7\uFFFD\uFFFD,\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\u0225\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD
redis.testOnBorrow=true
redis.minIdle=${redis.minIdle}
redis.maxIdle=${redis.maxIdle}
redis.maxTotal=${redis.maxTotal}
redis.expiration=${redis.expiration}
redis.maxWait=${redis.maxWait}

redis.password=${redis.password}

#jediscluster
redis.cluster1.host.port=${redis.cluster1.host.port}
redis.cluster2.host.port=${redis.cluster2.host.port}
redis.cluster3.host.port=${redis.cluster3.host.port}
redis.cluster4.host.port=${redis.cluster4.host.port}
redis.cluster5.host.port=${redis.cluster5.host.port}
redis.cluster6.host.port=${redis.cluster6.host.port}
#jediscluster

#rediscluster spring-data-redis
redis.cluster1.host=${redis.cluster1.host}
redis.cluster1.port=${redis.cluster1.port}
redis.cluster2.host=${redis.cluster2.host}
redis.cluster2.port=${redis.cluster2.port}
redis.cluster3.host=${redis.cluster3.host}
redis.cluster3.port=${redis.cluster3.port}
redis.cluster4.host=${redis.cluster4.host}
redis.cluster4.port=${redis.cluster4.port}
redis.cluster5.host=${redis.cluster5.host}
redis.cluster5.port=${redis.cluster5.port}
redis.cluster6.host=${redis.cluster6.host}
redis.cluster6.port=${redis.cluster6.port}
#rediscluster spring-data-redis

#rediscluster
spring.redis.cluster.nodes=${spring.redis.cluster.nodes}
spring.redis.cluster.max-redirects=3
#rediscluster

# \u9A8C\u8BC1\u7801\u6709\u6548\u65F6\u95F4
validate.code.save.time=${validate.code.save.time}
validate.code.len=${validate.code.len}
app.token.timeout=${app.token.timeout}
# \u6D4B\u8BD5\u7528 60\u79D2\u5931\u6548
pc.token.timeout=${pc.token.timeout}

# activemq
mq.brokerURL=${mq.brokerURL}
mq.userName=${mq.userName}
mq.password=${mq.password}
mq.sessionCacheSize=100
mq.receiveTimeout=10000

# RabbitMQ
rabbitmq.host=${rabbitmq.host}
rabbitmq.username=${rabbitmq.username}
rabbitmq.password=${rabbitmq.password}
rabbitmq.port=${rabbitmq.port}
rabbitmq.vhost=${rabbitmq.host}

# sftp
sftp.host=192.168.5.100
sftp.port=22
sftp.user.name=root
sftp.user.password=buzhidao
sftp.timeout=5000
sftp.aliveMax=10


# fastdfs-client\u914D\u7F6E \u53C2\u8003\uFF1Ahttps://github.com/happyfish100/fastdfs-client-java
#fastdfs.connect_timeout_in_seconds=${fastdfs.connect_timeout_in_seconds}
#fastdfs.network_timeout_in_seconds=${fastdfs.network_timeout_in_seconds}
#fastdfs.charset=${fastdfs.charset}
#fastdfs.http_anti_steal_token=${fastdfs.http_anti_steal_token}
#fastdfs.http_secret_key=${fastdfs.http_secret_key}
#fastdfs.http_tracker_http_port=${fastdfs.http_tracker_http_port}
fastdfs.tracker_servers=${fastdfs.tracker_server}
# fastdfs\u6587\u4EF6\u4E0B\u8F7D\u8DEF\u5F84
fastdfs.download_path=${fastdfs.download_path}

fastDHT.network_timeout=30
fastDHT.charset=UTF-8
fastDHT.keep_alive=1
fastDHT.group_count=2
fastDHT.group0=192.168.1.37:11411
fastDHT.group1=192.168.1.37:11411

# \u5206\u9875\u63D2\u4EF6
default.pagesize=${default.pagesize}

# \u6570\u636E\u6E90
db.driver=${db.driver}
db.reader.url=${db.reader.url}
db.reader.username=${db.reader.username}
db.reader.password=${db.reader.password}
db.writer.url=${db.writer.url}
db.writer.username=${db.writer.username}
db.writer.password=${db.writer.password}
db.initialSize=${db.initialSize}
db.maxActive=${db.maxActive}
db.maxIdle=${db.maxIdle}
db.minIdle=${db.minIdle}
db.maxWait=${db.maxWait}
db.timeBetweenEvictionRunsMillis=${db.timeBetweenEvictionRunsMillis}
db.minEvictableIdleTimeMillis=${db.minEvictableIdleTimeMillis}
db.maxPoolPreparedStatementPerConnectionSize=${db.maxPoolPreparedStatementPerConnectionSize}
druid.filters=${druid.filters}




#SuperMap \u914D\u7F6E\u4FE1\u606F
gis.supermap.url=${gis.supermap.url}
gis.supermap.username=${gis.supermap.username}
gis.supermap.pasword=${gis.supermap.pasword}
gis.supermap.location=${gis.supermap.location}
gis.supermap.location_utf=${gis.supermap.location_utf}
gis.supermap.dataset=${gis.supermap.dataset}


#ApusicMQ \u914D\u7F6E\u4FE1\u606F
apusic.jndi_initial_context_factory=${apusic.jndi_initial_context_factory}
apusic.host=${apusic.host}
apusic.port=${apusic.port}
apusic.queue=${apusic.queue}
apusic.topic=${apusic.topic}
apusic.jms_connection_factory=${apusic.jms_connection_factory}
apusic.connection_factory_name=${apusic.connection_factory_name}
apusic.username=${apusic.username}
apusic.password=${apusic.password}

db.pre.driver=${db.pre.driver}
db.pre.url=${db.pre.url}
#db.pre.url=jdbc:oracle:thin:@10.0.52.1:1521:orcl
db.pre.username=${db.pre.username}
db.pre.password=${db.pre.password}

db.dw.driver=${db.dw.driver}
db.dw.url=${db.dw.url}
#db.dw.url=jdbc:oracle:thin:@10.0.52.1:1521:orcl
db.dw.username=${db.dw.username}
#db.dw.username=dgap_dw
db.dw.password=${db.dw.password}

db.dw.schema=${db.dw.schema}

scheduler.mdata.enable=${scheduler.mdata.enable}
mdata.ws.client.wsdlurl=${mdata.ws.client.wsdlurl}
mdata.ws.client.codesets.subid=${mdata.ws.client.codesets.subid}
mdata.ws.client.codesets.resid=${mdata.ws.client.codesets.resid}
mdata.ws.client.codes.subid=${mdata.ws.client.codes.subid}
mdata.ws.client.codes.resid=${mdata.ws.client.codes.resid}

dataImport.rowData.length=${dataImport.rowData.length}
dataImport.csv.maxrows=${dataImport.csv.maxrows}
dataImport.applydataRealtime.enable=${dataImport.applydataRealtime.enable}

scheduler.dailystat.enable=${scheduler.dailystat.enable}
dgap.dailystat.dbupdate.datagap=${dgap.dailystat.dbupdate.datagap}

scheduler.wshealthcheck.enable=${scheduler.wshealthcheck.enable}

datafile.import.basedir=${datafile.import.basedir}
scheduler.datafile.import.enable=${scheduler.datafile.import.enable}

pre.ws.baseurl=${pre.ws.baseurl}
dataChangeLogResult.mark=${dataChangeLogResult.mark}
dgap.notifier.lp.localplatform.sichuan.url=${dgap.notifier.lp.localplatform.sichuan.url}
dgap.notifier.lp.gjzspt.zhuisu.url=${dgap.notifier.lp.gjzspt.zhuisu.url}

aetl.address=${aetl.address}
aetl.port=${aetl.port}
aelt.username=${aelt.username}
aelt.password=${aelt.password}

dgap.spyb.datafetch.youji.enable=${dgap.spyb.datafetch.youji.enable}
dgap.spyb.datafetch.lvse.enable=${dgap.spyb.datafetch.lvse.enable}
dgap.spyb.datafetch.youji.url=${dgap.spyb.datafetch.youji.url}
dgap.spyb.datafetch.lvse.url=${dgap.spyb.datafetch.lvse.url}
dgap.spyb.datafetch.youji.time=${dgap.spyb.datafetch.youji.time}
dgap.spyb.datafetch.lvse.time=${dgap.spyb.datafetch.lvse.time}
dgap.spyb.datafetch.resource.dataimport.url=${dgap.spyb.datafetch.resource.dataimport.url}
dgap.spyb.datafetch.resource.xinyouji.token=${dgap.spyb.datafetch.resource.xinyouji.token}
dgap.spyb.datafetch.resource.xinlvse.token=${dgap.spyb.datafetch.resource.xinlvse.token}

bps.url=${bps.url}
bps.port=${bps.port}
bps.username=${bps.username}
bps.password=${bps.password}

# \u666E\u5143\u5355\u70B9\u767B\u5F55\u670D\u52A1\u5668\u767B\u5F55\u5730\u5740
primeton.ssologin.url=${primeton.ssologin.url}

#\u4E8C\u7EF4\u7801url\u5730\u5740
qr.code.url=${qr.code.url}

#\u4E09\u54C1\u4E00\u6807\u5BFC\u5165\u5171\u4EAB\u7CFB\u7EDF
dgap.import.url=${dgap.import.url}
dgap.export.url=${dgap.export.url}
dgap.import.token=${dgap.import.token}
dgap.export.token=${dgap.export.token}
dgap.import.entity.token=${dgap.import.entity.token}


#\u76D1\u7BA1\u7CFB\u7EDF\u8C03\u5EA6 \u4E09\u54C1\u4E00\u6807\u6570\u636E\u5BFC\u5165
scheduler.asms.spyb.import.enable=${scheduler.asms.spyb.import.enable}
scheduler.asms.spyb.import.wsdl=${scheduler.asms.spyb.import.wsdl}
scheduler.asms.spyb.import.organicCertificationToken=${scheduler.asms.spyb.import.organicCertificationToken}
scheduler.asms.spyb.import.greenCertificationToken=${scheduler.asms.spyb.import.greenCertificationToken}



#\u5BFC\u5165\u4E09\u54C1\u4E00\u6807\u7CFB\u7EDF
dgap.import_spyb_newCertification.token=${dgap.import_spyb_newCertification.token}
dgap.import_spyb_certified.token=${dgap.import_spyb_certified.token}

#\u884C\u653F\u533A\u5212\u6570\u636E\u540C\u6B65\u5BFC\u5165
regionDataSyncScheduler.import.wsdl=${regionDataSyncScheduler.import.wsdl}
regionDataSyncScheduler.import.token=${regionDataSyncScheduler.import.token}
#\u519C\u4EA7\u54C1\u5206\u7C7B\u6570\u636E\u540C\u6B65\u5BFC\u5165
argiProductCodeDataSyncScheduler.import.wsdl=${argiProductCodeDataSyncScheduler.import.wsdl}
argiProductCodeDataSyncScheduler.import.token=${argiProductCodeDataSyncScheduler.import.token}
#\u5B57\u5178\u6570\u636E\u540C\u6B65\u5BFC\u5165
dictionaryDataSyncScheduler.import.wsdl=${dictionaryDataSyncScheduler.import.wsdl}
dictionaryDataSyncScheduler.import.token=${dictionaryDataSyncScheduler.import.token}
#\u5B57\u5178\u5206\u7C7B\u6570\u636E\u540C\u6B65\u5BFC\u5165
dictTypeDataSyncScheduler.import.wsdl=${dictTypeDataSyncScheduler.import.wsdl}
dictTypeDataSyncScheduler.import.token=${dictTypeDataSyncScheduler.import.token}

# \u4EFB\u52A1\u6743\u91CD\u914D\u7F6E
task.priority.normal=${task.priority.normal}
task.priority.urgent=${task.priority.urgent}
task.priority.extraUrgent=${task.priority.extraUrgent}
task.priority.limit=${task.priority.limit}
