filters=stat,config
driver-class-name= oracle.jdbc.OracleDriver
url= jdbc:oracle:thin:@10.0.52.7:1521:orcl
username: SYS_NM_TEST
password: TcH4P2AadnOi6x3HGE50SCmQwpu5640jSWVjOAeSawZglUDNc+AYDXtV3qQHli6XqSnyWDqIkFtLKcn7Ab5I0g==
publicKey: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAItqdfGG8XYAkX59PE6R9PxFG5igPqs4xxj19VMd0jeeXPojJveMxoPLLKR1CONKRaNOxcu93P0PgY19FUCUEkcCAwEAAQ==
connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAItqdfGG8XYAkX59PE6R9PxFG5igPqs4xxj19VMd0jeeXPojJveMxoPLLKR1CONKRaNOxcu93P0PgY19FUCUEkcCAwEAAQ==
validationQuery= SELECT 1 FROM DUAL
dbflag=test

#publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI+bmWDVUSVSOm5QHYcxwntxz81byOiSMGtqnT7Dg1BuAy+OghHsFMZy/FIGes8SWCfrf7jUCTlX8OvKCK5wrj8CAwEAAQ==
#connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI+bmWDVUSVSOm5QHYcxwntxz81byOiSMGtqnT7Dg1BuAy+OghHsFMZy/FIGes8SWCfrf7jUCTlX8OvKCK5wrj8CAwEAAQ==
#driver-class=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#username=root
#password=FF8APHEUaRgYrUGHgQNB2pVwYP06FgSj5GMbsAlOTNVmaPl1Q70Bd/RcnmywjFn+hnY8yveN9cHykhqd+uGfyA==
