#ip port
# 文件服务器IP
trackerIp=10.0.50.101
# 文件服务器端口
trackerPort=22122

charset=UTF-8
connectTimeoutInSeconds=30
networkTimeoutInSeconds=30
#访问文件时使用的IP和端口，文件服务器时80端口，当映射到外网时需要更改
#extranetIp=218.89.222.117
#httpTrackerHttpPort=9012

extranetIp=10.0.50.101
httpTrackerHttpPort=80

#httpTrackerHttpPort=80
# 路径前缀，用于生成文件的绝对路径
httpPrefix=http://
#用于压缩文件的时候的临时路径
tempFilePath=/opt/sys_compress/tempFilePath
