# sg

./: README.MD  pom.xml  构建docker镜像.md  目录.md
bigdata-service/: pom.xml
bigdata-service/src/main/resources/: logback-spring.xml  logback.xml
bigdata-service/src/main/resources/config/: application-dev.yml  application-dev.yml.mine  application-dev.yml.r23845  application-dev.yml.r24187  application-local.yml  application-prod.yml  application-test.yml  application-trial.yml  application.yml
bigdata-service/src/main/resources/dev/: db.properties
bigdata-service/src/main/resources/mapper/: BigDataSourceMapper.xml  BusiDataMapper.xml  BusinessSourceMapper.xml  DataAnalyzeMapper.xml  DataItemMapper.xml  DataShareMapper.xml  DecisionProblemMapper.xml  JsonAnalyzeMapper.xml  KeTransMapper.xml  (+11 more)
dgap/: pom.xml
dgap/sofn-common/: pom.xml
dgap/sofn-common-support/: pom.xml
dgap/sofn-dgap-api/: pom.xml
dgap/sofn-dgap-cliapi/: pom.xml  三品一标对接演示说明.docx
dgap/sofn-dgap-etl/: pom.xml
dgap/sofn-dgap-pre/: pom.xml  readme.md
dgap/sofn-dgap-service/: pom.xml
dgap/sofn-dgap-web/: pom.xml
dgap/sofn-etl-query/: pom.xml
dgap/sofn-generator/: pom.xml
dgap/sofn-webfont/: .babelrc  README.md  gulpfile.babel.js  gulpfile.js.bak  index.html  package-lock.json  package.json  postcss.config.js  template.ejs  webpack.config.js  webpack.config.js.bak  webpack.config.js.v3.bak  webpack.config.prod.js  webpack.config.sys.js
dgap/sofn-webfont/_my/: angularjs.datatable.js
dgap/sofn-webfont/assets/js/: Commen.js  diretiveValide.js  head_nva.js
dgap/sofn-webfont/assets/scripts/: alertBridge.js  app.js  area.js  dataTable.config.js  directives.js  httpInterceptor.js  include-openlayers.js  include-web.js  jquery.printarea.js
dgap/sofn-webfont/assets/styles/: dashboard.css  dashboard.less  dashboard_common.css  dashboard_common.less  forgotPwd.css  forgotPwd.less  login.css  login.less  login_common.css  login_common.less  register.css  register.less  tree.css  tree.less
dgap/sofn-webfont/common-files/: 前端培训手册.docx  表单验证说明文档.docx
dgap/sofn-webfont/config_router/: index_router.js
dgap/sofn-webfont/include/: chart.html  fileupload.html  header.html  menu.html  menu.js  mid.html
dgap/sofn-webfont/include/navData/: OrgSelectTest.json  PersonSelectTest.json  ales_data.json  asms_data.json  dgap_data.json  monitor_data.json  sys_data.json  tts_data.json
dgap/sofn-webfont/libs/: UUID.js  pccs.js
dgap/sofn-webfont/libs/My97DatePicker/: index.html
dgap/sofn-webfont/libs/Popovers/: Popovers.html
dgap/sofn-webfont/libs/angular/: angular-ui-router.js  angular.js  angular1.2.3.js
dgap/sofn-webfont/libs/cityselect/: CityJson.js  CityJson.min.js  DistrictJson.js  DistrictJson.min.js  ProJson.js  ProJson.min.js  fn.js  index.html
dgap/sofn-webfont/libs/dtree/: index.html
dgap/sofn-webfont/libs/eCharts/: echarts-all.js  test.html
dgap/sofn-webfont/libs/easyui/: jquery.easyui.min.js
dgap/sofn-webfont/libs/fonts/: iconfont.eot
dgap/sofn-webfont/libs/gridtree-demo/: gridtree.html
dgap/sofn-webfont/libs/imgUplode/: fileinput.html  myfileinput.js
dgap/sofn-webfont/libs/jbox/: jbox.js  jquery.jBox-zh-CN.js
dgap/sofn-webfont/libs/jquery/: jquery-1.11.3.js  jquery.combo.select.js  printArea.js
dgap/sofn-webfont/libs/modal/: modal.html  modalown.html  modal下拉树.html
dgap/sofn-webfont/libs/qrcode/: qrcode.html  qrcode.js
dgap/sofn-webfont/libs/rsa/: mode-ecb.js  security.js
dgap/sofn-webfont/libs/validate/: validetor.html
dgap/sofn-webfont/mocks/: CityJson.json  DistrictJson.json  ProJson.json  area.json  chart.json  manage.json
dgap/sofn-webfont/validateTemplate/: error.html
dgap/sofn-webfont/webapp/account/: adminAcct.html  adminAcct.js  alesPersonalCenterAdmin.html  alesPersonalCenterAdmin.js  alesPersonalCenterNormal.html  alesPersonalCenterNormal.js  asmsPersonalCenterAdmin.html  asmsPersonalCenterAdmin.js  asmsPersonalCenterNormal.html  asmsPersonalCenterNormal.js  checkSubjEnChange.html  checkSubjEnChange.js  checkSubjEntChange.html  checkSubjEntChange.js  managerInfo.html  managerInfo.js
dgap/sofn-webfont/webapp/form/: fileupload.html  fileupload.js  form.html  form.js
dgap/sofn-webfont/webapp/login/: adsLogin.html  adsLogin.js  applications.html  applications.js  dashboard.html  forgetPwd.html  forgetPwd.js  forgetads.html  forgetads.js  header.js  iframe.html  iframe.js  login.html  login.js  login_t.js  modifyPassword.html  modifyPassword.js
dgap/sofn-webfont/webapp/template/: app.js  main.js
dgap/sofn-webfont/webapp/xxcj/: cjbb.html  cjbb.js  cjfa.html  cjfa.js  cjzb.html  cjzb.js  cjzt.js  jcdm.js  rqbb.js  sjcxtj.js  sjdcdy.js  sjtb.js  supermap.html  supermap.js
flow_code/workflow-service/: pom.xml
gateway-service/: logback-spring.xml  mvnw  pom.xml
gateway-service/k8s/: gateway.yaml
gateway-service/src/main/resources/: application-beijing.yml  application-dev.yml  application-local.yml  application-nmtest.yml  application-prod.yml  application-test.yml  application-trial.yml  application.yml
pcstd-service/: pom.xml
pcstd-service/src/main/resources/: logback-spring.xml
register-service/: pom-war.xml  pom.xml
register-service/deployment/: eureka.yaml  service.yaml
register-service/src/main/resources/: application-beijing.yml  application-k8s.yml  application-local.yml  application-trial.yml  application.yml
report-service/: README.md  command  pom.xml
report-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
sofn-common/: pom.xml
sofn-common/info/: Feign方式的文件上传接口调用.md  RabbitMQ消息队列使用.md  kafka消息队列使用.md  图片ID转图片详情注解.md  树工具使用方法.md
sofn-common/info/Excel工具介绍/: Excel导入导出工具使用方法.md
sofn-common/src/test/java/: TestDao.java
sys-service/: pom-war.xml  pom.xml  系统支撑平台.md
sys-service/k8s/: sofn-sys.yaml
sys-service/src/main/env/: auto_start_10.0.50.101.sh
sys-service/src/main/resources/: logback-spring-back.xml  logback-spring.xml  logback.xml
sys-service/支撑平台使用介绍/: 系统支撑平台使用介绍.md
xxl-job/xxl-job-admin/: pom.xml
(+5508 files in other folders)
