<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sofn</groupId>
		<artifactId>sofn</artifactId>
		<version>1.1.1.15</version>
	</parent>
	<artifactId>sofn-generator</artifactId>
	<name>sofn-generator</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>

	<!-- 使用不同配置文件生成不同项目的MyBatis文件 -->
	<!-- install mybatis-generator:generate -DconfigurationFile=generatorConfig-scheduler.xml -->
	<!-- install mybatis-generator:generate -DconfigurationFile=generatorConfig.xml -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>UTF-8</encoding>
						<testIncludes>
							<testInclude>none</testInclude>
						</testIncludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jdeps-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<goals>
								<goal>jdkinternals</goal>
								<goal>test-jdkinternals</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>1.3.2</version>
					<configuration>
						<verbose>true</verbose>
						<overwrite>true</overwrite>
						<!--<configurationFile>src/main/resources/${configurationFile}</configurationFile>-->
					</configuration>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>5.1.30</version>
						</dependency>
						<dependency>
							<groupId>oracle.ojdbc</groupId>
							<artifactId>ojdbc</artifactId>
							<version>6</version>
						</dependency>
						<dependency>
							<groupId>com.sofn</groupId>
							<artifactId>sofn-generator</artifactId>
							<version>${project.version}</version>
							<!--<version>${project.version}</version>-->
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>Generate MyBatis Artifacts</id>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
		</dependency>
	</dependencies>
</project>
