body {
  background-color: #eee;
}

@-webkit-keyframes wave-in {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: -200px 0;
  }
}

@keyframes wave-in {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: -200px 0;
  }
}

@-webkit-keyframes wave-out {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: -200px 0;
  }
}

@keyframes wave-out {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: -200px 0;
  }
}

.gui-mid-wrapper {
  height: 0;
  width: 0;
  padding: 0;
  margin: 0;
  min-height: inherit;
  overflow: hidden;
}
.password-container {
  width: 600px;
  margin: 50px auto 10px;
  h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    text-align: center;
    text-shadow: 1px 1px 5px rgba(0,0,0,.15);
  }
  form {
    background: #fff;
    padding: 50px 50px 20px;
    box-shadow: 0 0 15px rgba(0,0,0,.15);
    border-radius: 5px;
  }

  .form-group {
    overflow: hidden;
    .control-label {
      text-align: right;
      padding-right: 25px;
      line-height: 34px;
    }
  }
}
