body {
    min-width: 1000px;
    background-color: #FFF;
}

.gui-wrap {
    width: 1000px;
    margin: 0 auto;
}

.gui-mid-wrapper {
    padding: 0;
    margin: 0;
    min-height: 0;
    height: 0;
    overflow: hidden;
}