.gui-mid-wrapper {
    width: 0;
    height: 0;
    overflow: hidden;
}

.map-wrapper {
    width: 700px;
    height: 500px;
}

.modal-style {
    height: auto;
}

.modal-body {
    padding-bottom: 15px;
}

.map-panel {
    position: absolute;
    left: 730px;
    top: 15px;
    bottom: 15px;
    width: 253px;
    overflow: auto;
}

.gui-section {
    padding: 15px 20px 50px;
    max-width: 1000px;
    margin: 20px auto;
    background: #FFF;
    box-shadow: 1px 1px 4px 1px rgba(204, 204, 204, .7);
    .gui-list {
        max-width: 550px;
        margin: 0 auto;
        .form-item {
            .title {
                font-weight: 700;
            }
            .radio-item {
                margin: 0;
                width: auto;
                display: inline-block;
                cursor: pointer;
                margin-right: 15px;
                input[type=radio],
                input[type=checkbox] {
                    float: left;
                    margin: 8px 5px 0 0;
                }
                span {
                    float: left;
                }
            }
        }
    }
}

