<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 类别,sum(本期) as 本期金额 FROM 现金流量分析
group by 类别]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="leibie"/>
<O>
<![CDATA[流入]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 小类,sum(本期) as 本期金额 FROM 现金流量分析
where 类别='${leibie}'
group by 小类
]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="leibie"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="pj"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM 现金流量分析 where 1=1
 ${if(len(leibie) == 0,"","and 类别 = '" + leibie + "'")}
 ${if(len(pj) == 0,"","and 小类 = '" + pj + "'")} ]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM 现金流量分析 where 类别='流入']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM 现金流量分析 where 类别='流出']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars/>
<WebPage isPage="false" showAsImage="false" autoScale="false" tdHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<ReportFitAttr fitStateInPC="2" fitFont="false"/>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[266700,1600200,304800,7429500,723900,952500,876300,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[381000,1828800,7239000,723900,3924300,3962400,1371600,800100,685800,1295400,7315200,4914900,4419600,1333500,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="13" s="0">
<O>
<![CDATA[现金流量分析]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" cs="2">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<ChangeAttr enable="false" changeType="button" timeInterval="5" buttonColor="-8421505" carouselColor="-8421505" showArrow="true">
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
</ChangeAttr>
<Chart name="Default" chartClass="com.fr.chart.chartattr.Chart">
<Chart class="com.fr.chart.chartattr.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.3"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[收支占比]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="72"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Plot class="com.fr.chart.chartattr.PiePlot">
<Plot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="-1" seriesDragEnable="false" plotStyle="4" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${SERIES}${BR}${CATEGORY}${BR}${VALUE}"/>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.base.AttrBorder">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1"/>
</AttrBorder>
</Attr>
<Attr class="com.fr.chart.base.AttrBorder">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1"/>
</AttrBorder>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="true" roundRadius="0"/>
<newColor borderColor="-8355712"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="SimSun" style="0" size="80"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
</DataSheet>
<NameJavaScriptGroup>
<NameJavaScript name="图表超链1">
<JavaScript class="com.fr.chart.web.ChartHyperRelateCellLink">
<JavaScript class="com.fr.chart.web.ChartHyperRelateCellLink">
<Parameters>
<Parameter>
<Attributes name="leibie"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SERIES]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="500" height="270"/>
<realateName realateValue="E4" animateType="none"/>
</JavaScript>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="图表超链2">
<JavaScript class="com.fr.chart.web.ChartHyperRelateCellLink">
<JavaScript class="com.fr.chart.web.ChartHyperRelateCellLink">
<Parameters>
<Parameter>
<Attributes name="类别"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SERIES]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="500" height="270"/>
<realateName realateValue="J4" animateType="none"/>
</JavaScript>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="动态参数3">
<JavaScript class="com.fr.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="leibie"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SERIES]]></Attributes>
</O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName="Excel2"/>
<isCustomFillStyle isCustomFillStyle="false"/>
<ColorList>
<OColor colvalue="-10773547"/>
<OColor colvalue="-1213135"/>
<OColor colvalue="-9392825"/>
<OColor colvalue="-16384"/>
<OColor colvalue="-12291388"/>
<OColor colvalue="-7221212"/>
<OColor colvalue="-5098010"/>
<OColor colvalue="-16601483"/>
<OColor colvalue="-10773547"/>
<OColor colvalue="-1213135"/>
<OColor colvalue="-9392825"/>
<OColor colvalue="-16384"/>
<OColor colvalue="-12291388"/>
<OColor colvalue="-7221212"/>
<OColor colvalue="-5098010"/>
<OColor colvalue="-16601483"/>
<OColor colvalue="-10773547"/>
<OColor colvalue="-1213135"/>
<OColor colvalue="-9392825"/>
<OColor colvalue="-16384"/>
<OColor colvalue="-12291388"/>
<OColor colvalue="-7221212"/>
<OColor colvalue="-5098010"/>
<OColor colvalue="-16601483"/>
<OColor colvalue="-10773547"/>
<OColor colvalue="-1213135"/>
<OColor colvalue="-9392825"/>
<OColor colvalue="-16384"/>
<OColor colvalue="-12291388"/>
<OColor colvalue="-7221212"/>
<OColor colvalue="-5098010"/>
<OColor colvalue="-16601483"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<PieAttr subType="1" smallPercent="0.15"/>
</Plot>
</Plot>
<ChartDefinition>
<OneValueCDDefinition seriesName="类别" valueName="本期金额" function="com.fr.data.util.function.NoneFunction">
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1]]></Name>
</TableData>
<CategoryName value=""/>
</OneValueCDDefinition>
</ChartDefinition>
</Chart>
</Chart>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" cs="4">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<ChangeAttr enable="false" changeType="button" timeInterval="5" buttonColor="-8421505" carouselColor="-8421505" showArrow="true">
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
</ChangeAttr>
<Chart name="Default" chartClass="com.fr.chart.chartattr.Chart">
<Chart class="com.fr.chart.chartattr.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.3"/>
</AttrAlpha>
</GI>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$leibie + "结构"]]></Attributes>
</O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="72"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Plot class="com.fr.chart.chartattr.PiePlot">
<Plot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="-1" seriesDragEnable="false" plotStyle="4" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${SERIES}${BR}${CATEGORY}${BR}${VALUE}"/>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.base.AttrBorder">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1"/>
</AttrBorder>
</Attr>
<Attr class="com.fr.chart.base.AttrBorder">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1"/>
</AttrBorder>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="true" roundRadius="0"/>
<newColor borderColor="-8355712"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="SimSun" style="0" size="80"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
</DataSheet>
<NameJavaScriptGroup>
<NameJavaScript name="图表超链1">
<JavaScript class="com.fr.chart.web.ChartHyperRelateCellLink">
<JavaScript class="com.fr.chart.web.ChartHyperRelateCellLink">
<Parameters>
<Parameter>
<Attributes name="pj"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SERIES]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="500" height="270"/>
<realateName realateValue="J4" animateType="none"/>
</JavaScript>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="动态参数2">
<JavaScript class="com.fr.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="pj"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SERIES]]></Attributes>
</O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName="Excel2"/>
<isCustomFillStyle isCustomFillStyle="false"/>
<ColorList>
<OColor colvalue="-10773547"/>
<OColor colvalue="-1213135"/>
<OColor colvalue="-9392825"/>
<OColor colvalue="-16384"/>
<OColor colvalue="-12291388"/>
<OColor colvalue="-7221212"/>
<OColor colvalue="-5098010"/>
<OColor colvalue="-16601483"/>
<OColor colvalue="-10773547"/>
<OColor colvalue="-1213135"/>
<OColor colvalue="-9392825"/>
<OColor colvalue="-16384"/>
<OColor colvalue="-12291388"/>
<OColor colvalue="-7221212"/>
<OColor colvalue="-5098010"/>
<OColor colvalue="-16601483"/>
<OColor colvalue="-10773547"/>
<OColor colvalue="-1213135"/>
<OColor colvalue="-9392825"/>
<OColor colvalue="-16384"/>
<OColor colvalue="-12291388"/>
<OColor colvalue="-7221212"/>
<OColor colvalue="-5098010"/>
<OColor colvalue="-16601483"/>
<OColor colvalue="-10773547"/>
<OColor colvalue="-1213135"/>
<OColor colvalue="-9392825"/>
<OColor colvalue="-16384"/>
<OColor colvalue="-12291388"/>
<OColor colvalue="-7221212"/>
<OColor colvalue="-5098010"/>
<OColor colvalue="-16601483"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<PieAttr subType="1" smallPercent="0.15"/>
</Plot>
</Plot>
<ChartDefinition>
<OneValueCDDefinition seriesName="小类" valueName="本期金额" function="com.fr.data.util.function.NoneFunction">
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds2]]></Name>
</TableData>
<CategoryName value=""/>
</OneValueCDDefinition>
</ChartDefinition>
</Chart>
</Chart>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" cs="5">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<ChangeAttr enable="false" changeType="button" timeInterval="5" buttonColor="-8421505" carouselColor="-8421505" showArrow="true">
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
</ChangeAttr>
<Chart name="Default" chartClass="com.fr.chart.chartattr.Chart">
<Chart class="com.fr.chart.chartattr.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.3"/>
</AttrAlpha>
</GI>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$pj + "结构"]]></Attributes>
</O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="72"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Plot class="com.fr.chart.chartattr.Bar2DPlot">
<CategoryPlot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" seriesDragEnable="false" plotStyle="4" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${SERIES}${BR}${CATEGORY}${BR}${VALUE}"/>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="true" roundRadius="0"/>
<newColor borderColor="-8355712"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="false"/>
<FRFont name="SimSun" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
<FRFont name="SimSun" style="0" size="72"/>
</DataSheet>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName="Excel2"/>
<isCustomFillStyle isCustomFillStyle="false"/>
<ColorList>
<OColor colvalue="-10773547"/>
<OColor colvalue="-1213135"/>
<OColor colvalue="-9392825"/>
<OColor colvalue="-16384"/>
<OColor colvalue="-12291388"/>
<OColor colvalue="-7221212"/>
<OColor colvalue="-5098010"/>
<OColor colvalue="-16601483"/>
<OColor colvalue="-10773547"/>
<OColor colvalue="-1213135"/>
<OColor colvalue="-9392825"/>
<OColor colvalue="-16384"/>
<OColor colvalue="-12291388"/>
<OColor colvalue="-7221212"/>
<OColor colvalue="-5098010"/>
<OColor colvalue="-16601483"/>
<OColor colvalue="-10773547"/>
<OColor colvalue="-1213135"/>
<OColor colvalue="-9392825"/>
<OColor colvalue="-16384"/>
<OColor colvalue="-12291388"/>
<OColor colvalue="-7221212"/>
<OColor colvalue="-5098010"/>
<OColor colvalue="-16601483"/>
<OColor colvalue="-10773547"/>
<OColor colvalue="-1213135"/>
<OColor colvalue="-9392825"/>
<OColor colvalue="-16384"/>
<OColor colvalue="-12291388"/>
<OColor colvalue="-7221212"/>
<OColor colvalue="-5098010"/>
<OColor colvalue="-16601483"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<RectanglePlotAttr interactiveAxisTooltip="false"/>
<xAxis>
<CategoryAxis class="com.fr.chart.chartattr.CategoryAxis">
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="0"/>
<newLineColor lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="1">
<FRFont name="微软雅黑" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=3"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
</CategoryAxis>
</xAxis>
<yAxis>
<ValueAxis class="com.fr.chart.chartattr.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="0" MainGridStyle="1"/>
<newLineColor mainGridColor="-1184275" lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Century Gothic" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
</ValueAxis>
</yAxis>
<secondAxis>
<ValueAxis class="com.fr.chart.chartattr.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1"/>
<newLineColor mainGridColor="-1184275" lineColor="-5197648"/>
<AxisPosition value="4"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
</ValueAxis>
</secondAxis>
<CateAttr isStacked="false"/>
<BarAttr isHorizontal="false" overlap="-0.15" interval="1.0"/>
<Bar2DAttr isSimulation3D="true"/>
</CategoryPlot>
</Plot>
<ChartDefinition>
<MoreNameCDDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds3]]></Name>
</TableData>
<CategoryName value="项目"/>
<ChartSummaryColumn name="本期" function="com.fr.data.util.function.NoneFunction" customName="本期"/>
</MoreNameCDDefinition>
</ChartDefinition>
</Chart>
</Chart>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="1">
<O>
<![CDATA[行次]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="1">
<O>
<![CDATA[资产项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" cs="2" s="1">
<O>
<![CDATA[2011年]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="1">
<O>
<![CDATA[2012年]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="1">
<O>
<![CDATA[变动趋势]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" cs="2" s="1">
<O>
<![CDATA[行次]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" s="1">
<O>
<![CDATA[负债项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5" s="1">
<O>
<![CDATA[2011年]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5" s="1">
<O>
<![CDATA[2012年]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5" s="1">
<O>
<![CDATA[变动趋势]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="行"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-855310"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="项目"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0">
<ToolTipText>
<![CDATA[=$$$]]></ToolTipText>
</CellGUIAttr>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="3" r="6" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="上期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="本期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="2">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[F7 - D7 <= 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2!=0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len(C7)!=0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ImageBackground" layout="1">
<FineImage fm="png">
<IM>
<![CDATA[!>P\$rJ=?G7h#eD$31&+%7s)Y;?-[s('"=7('k*E!!'sECc_Us!Sg775u`*!]Ap8%Z'6,#4rJ
Q7Kp*?RX7Aq>+6m5FW'7CFSfdM>MZfPl^*[ltd@'NkGAMbi'VP?J<5t+1prQmNJDXME!DMQq
fHZe4m(-t%:jVqOqiUd"q?[VZia1$X"P_NHYWseAfp9c(RGu3@pW)g@_&W:J*):B>p1NRjQ;
f)c$V3gV+7C6,NP\UMdY9%0Hls;l7%D!dePW+a%)Cb;;Tm7T>g@qlEHE)G!Lj]A4XH#F@3[p)
]A+RsF%.VHU+3+ARSlosLFt:=ss[3_WuP;uP_;fl;$7a3]AI@2ClM:aRd_`3:U74>i6=8iH$of
^e'"!9t2<@`E<YATbqON&[gj$PB^ejRP2cB?S+H3"t5/Y0u=`D6nN^o:!ADra5W%79rd4Z;X
\T@m[g=9g55@H@j>a9'5M&H8^B@4Me&FadD?ogU>:<,7(Q2b/s/j:n*DMl[an)"@I&SV]ApKJ
ihp<T2A4F2arjf:TZ&#scO_je"7bibZl*iBV\#`m`lcSt:D6<b:jAV,d*oFn0$sMFRNF#+J^
SnQB[^`VC7N(rq:YoOIM4^&G6WjA1rF1nKr%cEI*gGjtb,4T;Mt7a\n1I;S\oXe&h5AASquV
@6*[H$"@gE&7!!#SZ:.26O@"J~
]]></IM>
</FineImage>
</Background>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[F7 - D7 > 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2!=0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ImageBackground" layout="1">
<FineImage fm="png">
<IM>
<![CDATA[!=8i$rJ=?G7h#eD$31&+%7s)Y;?-[s('"=7('k*E!!'sECc_Us!ROD+5u`*!`RO?L'6,#-EW
<$%=Z4D?5re"3JWV.a@18uE8@$rGgK=:0Ln9nU4t@If`tkbpl@BV3V7$2/Vjf9?Z$]Aq5aN2'
LpV7"G[]AQ%k3Ss8eF3!U__-J!M1i<75T$BO^A`6X)@K!7PZ)>WVIq#0X.CTN<qmhJ,erBWF-
`>jDE*;m2X^.7OaQk5pMfuZg8$+C=/tCq[nfqr>@PPcWU^a6QNGHdMk#@nYa)0m0\UT6U^[H
1qk2<muJR5,G\(li[B<6m2O%T$5B_j(DXIK4^r]Af[(qJ\%\E,.Yi*1YAd3`B\%\9`u4D1F-k
#OdE!9Us'sgp>1:8F!1oiUk-2P/UD&BA>Eei6f75niejL(-?M34Hn(*B^Sk?9RL,X:q_a9dr
-SY@TRL5_K0L4L=BYO5)u$?.Dt;N"`OOX5!na;d-R3ISb^-SFa.M@Q@KPi]AG3?r^E;FPNaWr
g0&>P_+jAI0'TpWGTp9Vt<K!KVpeT\dN$<+386Z_9eI\.p96JXnYcK+<cmFm4&g:hV\U:+po
WRbND^>UO4slLcU@7N5/[%!i*X\qoNBeu7N&jUL7q'0Dh\:Abgkn*Ip_Q"L"["a'a@?41!!#
SZ:.26O@"J~
]]></IM>
</FineImage>
</Background>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性3]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[F7 - D7 <= 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2==0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len(C7)!=0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ImageBackground" layout="1">
<FineImage fm="png">
<IM>
<![CDATA[!B(#$rJ=?G7h#eD$31&+%7s)Y;?-[s,QIfE('k*E!!&t'5!ArH!W>SX5u`*!c'I6[;dgN`rK
"PTWggSW/eYjr80fl;_?clldSdtV_prcC<o+7T6_-SbCM#P/asp":]AN?<<Z8S78\ukRF4*R=
j^<f;jQ"TN,nUZJiH$K.(T'tX.#$ojVT4i1J^p-^Jm/maPXX&<R8ACWa;cS$q/Bbn.19=_D9
)ST1U@$"rni#Lqb"U9[OITaWk;Z[/-V.K)bj*hJG;Edo)VKI3PTDY[*,+?lPp<BN_sRg;[eq
-[##Cq=cVjD*-J@(2VE)ha,G@g'"hU?^W5IdDl+8=bVH2LdqQUlHf@u2Vm"-M_W.g5-=ndT`
`MZO[D.o]A2--B%')[hi^$8##Z2f]A5\In_,%EE6/7ou&D\f+X=n_*L]Amlfd@L&lFRnhgI5+i'
NpT(sBB,q:+09='n%8n.*H+[m\a*9_=Wh2Y-hFr4rb@.M_O%&PD)m0uNbc_O0bd)!FAU)jRa
Pa\YG+8T(U;/_lE_ddm]AYW/p=R0=G$(:`G.?Z'dob<*'f_N"m:t(_JFs5SrR+>0bVl80C+%H
V5N>dfYtY:THUO0NDE1arB$gn%F`fHb4+!1ZLoNj[5"9OcMZG[f8KL2%u-K9$*6sAgTIi:IQ
ir\uR/Ei`Dq_QB7NgDf0;>,ZeX5PfmXYpXDm8QM^f'q1KSG6,![+!!!!j78?7R6=>B~
]]></IM>
</FineImage>
</Background>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性4]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[F7 - D7 > 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2==0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ImageBackground" layout="1">
<FineImage fm="png">
<IM>
<![CDATA[!Ajl$rJ=?G7h#eD$31&+%7s)Y;?-[s,QIfE('k*E!!&t'5!ArH!W,GV5u`*!c.)bd)K?b;nc
#TADh4r4NZa"+>#:2-[#1+fQ>K#fY,tpC*4=EpZ*Bpe=tAj5Xg)5F&7&FaT'*9BgUYFj85[b
B?L9r7%q@icWRhYVq!e8&a+Fnp]A;BC&Mq_3phLN1f(;fOUE1u"e@S_0p]AQ=B1T+$fZa81D9(
MS!dbV2IZ0^]AeJnFIl0AhWfZH+m&4hNec9\=%I5HRn6./Ed2iN.6J2BnJjY_Y2GJZG\=KXL2
MAg28H4:<R>FGG(/g6FYVG:Y(mBB)_t/19&9EShVkMp:B0AEr;80[):%0@P%/G0qb@K+&#?i
H4G70O#t]A95"<<::K#g09\hK/mirBHY!6T*@)/:f8FthF$mZ&94E6P6[5tATY7!;h2r,<M-k
oK/(.g$5<BT5qi'):Ie?q?<m&SGjj:52\E</&pV\hW?-OoZB1=Peh9d"q-)/`jk?J.tlnKZ[
WI*iJ3aM,]AJkQ-sE0_;c9_bigcS:7-_@1(L5"o:0;fs=gTm_;.BQdZ2(^<"))*X/+16-D)3@
NL2d>FI775X%)VC#Kfhj>fp)?E?c8WkPL%JAbebkR.m9b=uL/i!oDZ6r5@u1h3Nem78e`_<:
S)qhSp?K6!g<jCG7pjn!aGMLolZ>Z6I@4&iDd!?g!0g_=%g^An66!(fUS7'8jaJc~
]]></IM>
</FineImage>
</Background>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="6" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="行"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="10" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="项目"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0">
<ToolTipText>
<![CDATA[=$$$]]></ToolTipText>
</CellGUIAttr>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="11" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="上期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="本期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="6" s="2">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[M7 - L7 <= 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2!=0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len(M7)!=0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ImageBackground" layout="1">
<FineImage fm="png">
<IM>
<![CDATA[!>P\$rJ=?G7h#eD$31&+%7s)Y;?-[s('"=7('k*E!!'sECc_Us!Sg775u`*!]Ap8%Z'6,#4rJ
Q7Kp*?RX7Aq>+6m5FW'7CFSfdM>MZfPl^*[ltd@'NkGAMbi'VP?J<5t+1prQmNJDXME!DMQq
fHZe4m(-t%:jVqOqiUd"q?[VZia1$X"P_NHYWseAfp9c(RGu3@pW)g@_&W:J*):B>p1NRjQ;
f)c$V3gV+7C6,NP\UMdY9%0Hls;l7%D!dePW+a%)Cb;;Tm7T>g@qlEHE)G!Lj]A4XH#F@3[p)
]A+RsF%.VHU+3+ARSlosLFt:=ss[3_WuP;uP_;fl;$7a3]AI@2ClM:aRd_`3:U74>i6=8iH$of
^e'"!9t2<@`E<YATbqON&[gj$PB^ejRP2cB?S+H3"t5/Y0u=`D6nN^o:!ADra5W%79rd4Z;X
\T@m[g=9g55@H@j>a9'5M&H8^B@4Me&FadD?ogU>:<,7(Q2b/s/j:n*DMl[an)"@I&SV]ApKJ
ihp<T2A4F2arjf:TZ&#scO_je"7bibZl*iBV\#`m`lcSt:D6<b:jAV,d*oFn0$sMFRNF#+J^
SnQB[^`VC7N(rq:YoOIM4^&G6WjA1rF1nKr%cEI*gGjtb,4T;Mt7a\n1I;S\oXe&h5AASquV
@6*[H$"@gE&7!!#SZ:.26O@"J~
]]></IM>
</FineImage>
</Background>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[M7 - L7   > 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2!=0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ImageBackground" layout="1">
<FineImage fm="png">
<IM>
<![CDATA[!=8i$rJ=?G7h#eD$31&+%7s)Y;?-[s('"=7('k*E!!'sECc_Us!ROD+5u`*!`RO?L'6,#-EW
<$%=Z4D?5re"3JWV.a@18uE8@$rGgK=:0Ln9nU4t@If`tkbpl@BV3V7$2/Vjf9?Z$]Aq5aN2'
LpV7"G[]AQ%k3Ss8eF3!U__-J!M1i<75T$BO^A`6X)@K!7PZ)>WVIq#0X.CTN<qmhJ,erBWF-
`>jDE*;m2X^.7OaQk5pMfuZg8$+C=/tCq[nfqr>@PPcWU^a6QNGHdMk#@nYa)0m0\UT6U^[H
1qk2<muJR5,G\(li[B<6m2O%T$5B_j(DXIK4^r]Af[(qJ\%\E,.Yi*1YAd3`B\%\9`u4D1F-k
#OdE!9Us'sgp>1:8F!1oiUk-2P/UD&BA>Eei6f75niejL(-?M34Hn(*B^Sk?9RL,X:q_a9dr
-SY@TRL5_K0L4L=BYO5)u$?.Dt;N"`OOX5!na;d-R3ISb^-SFa.M@Q@KPi]AG3?r^E;FPNaWr
g0&>P_+jAI0'TpWGTp9Vt<K!KVpeT\dN$<+386Z_9eI\.p96JXnYcK+<cmFm4&g:hV\U:+po
WRbND^>UO4slLcU@7N5/[%!i*X\qoNBeu7N&jUL7q'0Dh\:Abgkn*Ip_Q"L"["a'a@?41!!#
SZ:.26O@"J~
]]></IM>
</FineImage>
</Background>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性3]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[M7 - L7  <= 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2==0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len(M7)!=0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ImageBackground" layout="1">
<FineImage fm="png">
<IM>
<![CDATA[!B(#$rJ=?G7h#eD$31&+%7s)Y;?-[s,QIfE('k*E!!&t'5!ArH!W>SX5u`*!c'I6[;dgN`rK
"PTWggSW/eYjr80fl;_?clldSdtV_prcC<o+7T6_-SbCM#P/asp":]AN?<<Z8S78\ukRF4*R=
j^<f;jQ"TN,nUZJiH$K.(T'tX.#$ojVT4i1J^p-^Jm/maPXX&<R8ACWa;cS$q/Bbn.19=_D9
)ST1U@$"rni#Lqb"U9[OITaWk;Z[/-V.K)bj*hJG;Edo)VKI3PTDY[*,+?lPp<BN_sRg;[eq
-[##Cq=cVjD*-J@(2VE)ha,G@g'"hU?^W5IdDl+8=bVH2LdqQUlHf@u2Vm"-M_W.g5-=ndT`
`MZO[D.o]A2--B%')[hi^$8##Z2f]A5\In_,%EE6/7ou&D\f+X=n_*L]Amlfd@L&lFRnhgI5+i'
NpT(sBB,q:+09='n%8n.*H+[m\a*9_=Wh2Y-hFr4rb@.M_O%&PD)m0uNbc_O0bd)!FAU)jRa
Pa\YG+8T(U;/_lE_ddm]AYW/p=R0=G$(:`G.?Z'dob<*'f_N"m:t(_JFs5SrR+>0bVl80C+%H
V5N>dfYtY:THUO0NDE1arB$gn%F`fHb4+!1ZLoNj[5"9OcMZG[f8KL2%u-K9$*6sAgTIi:IQ
ir\uR/Ei`Dq_QB7NgDf0;>,ZeX5PfmXYpXDm8QM^f'q1KSG6,![+!!!!j78?7R6=>B~
]]></IM>
</FineImage>
</Background>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性4]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[M7 - L7   > 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2==0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ImageBackground" layout="1">
<FineImage fm="png">
<IM>
<![CDATA[!Ajl$rJ=?G7h#eD$31&+%7s)Y;?-[s,QIfE('k*E!!&t'5!ArH!W,GV5u`*!c.)bd)K?b;nc
#TADh4r4NZa"+>#:2-[#1+fQ>K#fY,tpC*4=EpZ*Bpe=tAj5Xg)5F&7&FaT'*9BgUYFj85[b
B?L9r7%q@icWRhYVq!e8&a+Fnp]A;BC&Mq_3phLN1f(;fOUE1u"e@S_0p]AQ=B1T+$fZa81D9(
MS!dbV2IZ0^]AeJnFIl0AhWfZH+m&4hNec9\=%I5HRn6./Ed2iN.6J2BnJjY_Y2GJZG\=KXL2
MAg28H4:<R>FGG(/g6FYVG:Y(mBB)_t/19&9EShVkMp:B0AEr;80[):%0@P%/G0qb@K+&#?i
H4G70O#t]A95"<<::K#g09\hK/mirBHY!6T*@)/:f8FthF$mZ&94E6P6[5tATY7!;h2r,<M-k
oK/(.g$5<BT5qi'):Ie?q?<m&SGjj:52\E</&pV\hW?-OoZB1=Peh9d"q-)/`jk?J.tlnKZ[
WI*iJ3aM,]AJkQ-sE0_;c9_bigcS:7-_@1(L5"o:0;fs=gTm_;.BQdZ2(^<"))*X/+16-D)3@
NL2d>FI775X%)VC#Kfhj>fp)?E?c8WkPL%JAbebkR.m9b=uL/i!oDZ6r5@u1h3Nem78e`_<:
S)qhSp?K6!g<jCG7pjn!aGMLolZ>Z6I@4&iDd!?g!0g_=%g^An66!(fUS7'8jaJc~
]]></IM>
</FineImage>
</Background>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="40320000" height="40320000"/>
<Margin top="0" left="0" bottom="0" right="0"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="128" foreground="-14722911"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-2236963"/>
<Bottom style="1" color="-2236963"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-2236963"/>
<Bottom style="1" color="-2236963"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="8ec00d1a-35ff-4ad1-9b7e-35d61205d5ac"/>
</TemplateIdAttMark>
</WorkBook>
