### web
server.port=8653
server.context-path=/xxl-job-admin
spring.application.name=xxl-job-admin

### actuator
management.context-path=/actuator
management.health.mail.enabled=false

### resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### 使用的环境
spring.profiles.active=dev

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

### mybatis
mybatis.mapper-locations=classpath:/mybatis-mapper/*Mapper.xml

### xxl-job email
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=xxx@qq.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

### xxl-job, access token
xxl.job.accessToken=

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=

## xxl-job, triggerpool max size
xxl.job.triggerpool.fast.max=200
xxl.job.triggerpool.slow.max=100

### xxl-job, log retention days
xxl.job.logretentiondays=30

## 支撑平台登录界面URL， 如果不配置就使用默认的登录界面，这个时候用户是XXL-JOB 维护的用户  admin 123456 如:http://10.0.50.101:70/user/login
## 这下面的配置就算没有值也请保留
xxl.job.loginurl=

##  调用支撑平台的URL ： 如user接口程序中只有/user/getOne  如果使用了注册中心请在这里加上sys 如 localhost:7999/sys
#   多个使用,隔开，系统目前只支持随机访问一个   注意配置的时候最后不能有/
xxl.sysurl=http://127.0.0.1:8881

## 支撑平台首页地址  XXL-JOB跳转到支撑平台时需要
xxl.sys.index=http://10.0.50.101:70/usermanage

logging.config=classpath:logback-spring.xml