### xxl-job, datasource
spring.datasource.url=jdbc:oracle:thin:@172.18.66.52:1521:orcl
spring.datasource.username=sofn
spring.datasource.password=sofn##123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query= SELECT 1 FROM DUAL
spring.datasource.tomcat.validation-interval=30000


## 支撑平台首页地址  XXL-JOB跳转到支撑平台时需要
xxl.sys.index=http://8.135.107.56/usermanage