<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="Embedded1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[经度,,.,,纬度,,.,,区域名,,.,,说明,,.,,系列名,,.,,值]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData ColumnTypes="java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String">
<![CDATA[I?-N$Jj9l:lgZYBG%WbNn[)+L(`P&#[*Tp%Ytu*`?jjLRZcF_O(n_JQ2j8W-jqGVNTa)jjd8
3:OS",C>b5UY=&*te+_#3&p+59:b*d2p:(SQD'#)tAsfg&(5[0n6VHGEs*Db!RB*VBdcdT7P
fI0C8SA8^k^>0p0^J5A0H80A-Db3=N&UlMq6+'7YaE>%qm<>AVBD#,WiUQ5<[<$h;>~
]]></RowData>
</TableData>
<TableData name="Embedded2" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[区域名,,.,,系列名,,.,,值,,.,,终点区域名,,.,,起点经度,,.,,起点纬度,,.,,终点经度,,.,,终点纬度]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData ColumnTypes="java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String">
<![CDATA[IF,e;_CuB&i,a=6cucDE*`!;Aa2H.d'JBP'`PVfn]A,nDI=Zc?nert2J07cCZO[&ea@q=7E.Q
tPZMTk.@c4k!S<i:Yn9:[J_^fo8";r@HEBfLsj!<lou;\<NTLbK0@N:d*cmKY>AY/VURBd#0
&!m<9!CLq6%cT`?BBQdAu#qS>IX\Y6dc$hL&aJ7-;#b*XT&Isu,Y,852h.1c"pMXESC#/~
]]></RowData>
</TableData>
<TableData name="Embedded3" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[区域名,,.,,系列名,,.,,值]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData ColumnTypes="java.lang.String,java.lang.String,java.lang.String">
<![CDATA[HeL:Saf[KsG;O<RfK]A8tY%=,hQE"1cG'#n%\fFAh_EaCPftP]AaVlt@%\asOUl5'hTSk[o<Zt
C1KJXMoUf?<mEVn:ZEF]AkY`4mh.rD!/OqEuJJ=jqars~
]]></RowData>
</TableData>
<TableData name="Embedded4" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[区域名,,.,,系列名,,.,,值]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData ColumnTypes="java.lang.String,java.lang.String,java.lang.String">
<![CDATA[HeL:Saf[KsG;O;'h7;YCmZ-J:f0*?bc=ps"TZZqJg!"(jej&WYq6XZ)MhO=?VX/fdZO9d(,u
E9Y*F7""DT?0RHgfEhD&@;ZQE"1cq_pXl\aT?a7T:fE$WR0~
]]></RowData>
</TableData>
</TableDataMap>
<ReportFitAttr fitStateInPC="2" fitFont="false"/>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="9" rs="20">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<ChangeAttr enable="false" changeType="button" timeInterval="5" buttonColor="-8421505" carouselColor="-8421505" showArrow="true">
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
</ChangeAttr>
<Chart name="默认" chartClass="com.fr.plugin.chart.map.MapMainTypeChart">
<SubChart class="com.fr.plugin.chart.map.groupmap.GroupMapChart" pluginID="com.fr.plugin.bigScreen.v10">
<attr refreshEnabled="false" refreshTime="10.0"/>
<DataSet class="com.fr.plugin.chart.multidata.ExtendedMultiDataSet" pluginID="com.fr.plugin.bigScreen.v10">
<pointMapTag class="com.fr.extended.chart.ExtendedTableDataSet">
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Embedded1]]></Name>
</TableData>
<AbstractDataConfig class="com.fr.plugin.chart.map.groupmap.GroupMapPointDataConfig" pluginID="com.fr.plugin.bigScreen.v10">
<attr geographicLocationType="areaName" longitude="经度" longitude_customName="" latitude="纬度" latitude_customName="" areaName="区域名" areaName_customName="" title="利润额分析" customName="false" customField_0="系列名" customField_0_customName="" customField_1="值" customField_1_function="com.fr.data.util.function.NoneFunction" customField_1_customName=""/>
</AbstractDataConfig>
</pointMapTag>
<lineMapTag class="com.fr.extended.chart.ExtendedTableDataSet">
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Embedded2]]></Name>
</TableData>
<AbstractDataConfig class="com.fr.plugin.chart.map.groupmap.GroupMapLineDataConfig" pluginID="com.fr.plugin.bigScreen.v10">
<attr geographicLocationType="areaName" fromLng="起点经度" fromLng_customName="" fromLat="起点纬度" fromLat_customName="" fromAreaName="区域名" fromAreaName_customName="" toLng="终点经度" toLng_customName="" toLat="终点纬度" toLat_customName="" toAreaName="终点区域名" toAreaName_customName="" title="业务支出分析" customName="false" customField_0="系列名" customField_0_customName="" customField_1="值" customField_1_function="com.fr.data.util.function.NoneFunction" customField_1_customName=""/>
</AbstractDataConfig>
</lineMapTag>
<areaMapTag class="com.fr.extended.chart.ExtendedTableDataSet">
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Embedded4]]></Name>
</TableData>
<AbstractDataConfig class="com.fr.plugin.chart.map.groupmap.GroupMapAreaDataConfig" pluginID="com.fr.plugin.bigScreen.v10">
<attr areaName="区域名" areaName_customName="" title="年终目标展示" customName="false" customField_0="系列名" customField_0_customName="" customField_1="值" customField_1_function="com.fr.data.util.function.NoneFunction" customField_1_customName=""/>
</AbstractDataConfig>
</areaMapTag>
<columnMapTag class="com.fr.extended.chart.ExtendedTableDataSet">
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Embedded3]]></Name>
</TableData>
<AbstractDataConfig class="com.fr.plugin.chart.map.groupmap.GroupMapPointDataConfig" pluginID="com.fr.plugin.bigScreen.v10">
<attr geographicLocationType="areaName" longitude="" longitude_customName="" latitude="" latitude_customName="" areaName="区域名" areaName_customName="" title="进度分析" customName="false" customField_0="系列名" customField_0_customName="" customField_1="值" customField_1_function="com.fr.data.util.function.NoneFunction" customField_1_customName=""/>
</AbstractDataConfig>
</columnMapTag>
</DataSet>
<ETitle>
<attr align="left" title=""/>
<moreAttr isShow="true" useHtml="false" floating="false" x="0.0" y="0.0" limitSize="false" maxPro="15.0"/>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<FRFont name="Microsoft YaHei" style="0" size="128" foreground="-1"/>
</ETitle>
<ELegend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<attr visible="true" type="gradual" layout="vertical" horizontalAlign="left" verticalAlign="bottom"/>
<GradualIntervalConfig>
<IntervalConfigAttr subColor="-14374913" divStage="2.0"/>
<ValueRange IsCustomMin="false" IsCustomMax="false"/>
<ColorDistList>
<ColorDist color="-4791553" dist="0.0"/>
<ColorDist color="-9583361" dist="0.5"/>
<ColorDist color="-14374913" dist="1.0"/>
</ColorDistList>
</GradualIntervalConfig>
<MapHotAreaColor>
<MC_Attr minValue="0.0" maxValue="100.0" useType="0" areaNumber="5" mainColor="-14374913"/>
</MapHotAreaColor>
<FRFont name="Microsoft YaHei" style="0" size="88" foreground="-1"/>
</ELegend>
<ETooltip>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
<attr show="true" fixed="true" follow="true" textStyleAuto="false"/>
<FRFont name="Adelle Basic" style="0" size="72" foreground="-1"/>
<itemList>
<item>
<ETooltipItem>
<Attr enable="true"/>
</ETooltipItem>
</item>
</itemList>
</ETooltip>
<EGraphics>
<Attr timeUnit="HH:mm:ss" themeColorFirst="-16712452" themeColorSecond="-16712452"/>
</EGraphics>
<Label>
<attr useLabel="true" intervalAuto="true" intervalValue="1"/>
<itemList/>
<AutoCustomTextFont>
<textFontAutoCustom auto="true"/>
<FRFont name="Adelle Basic" style="0" size="72" foreground="-1"/>
</AutoCustomTextFont>
</Label>
<EAutoLink>
<attr intervaltime="6.0"/>
</EAutoLink>
<AttrBackground>
<Background name="ColorBackground" color="-16229988"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
<GroupMapGraphic>
<Attr groupMapSubType="line" pointGraphicType="bubble" pointMapThemeColor="-16712452" columnMapThemeColor="-16712452" areaMapThemeColor="-16712452" lineMapThemeColor="-10167297" opacity="1.0"/>
</GroupMapGraphic>
<GroupMapGeo>
<Combined3DMapTypeAttr geoUrl="assets/map/geographic/world/中国.json" autoPerspectiveDistance="true" perspectiveDistance="2000.0"/>
</GroupMapGeo>
<GroupMapChartAttr mapColor="-16229988"/>
</SubChart>
</Chart>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList/>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="fe1abd7c-2b2a-4263-a9e8-3a74a1f2f685"/>
</TemplateIdAttMark>
</WorkBook>
