#============================#
#======= \u4E92\u8054\u7F51\u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E ======#
#============================#

# \u672C\u5730\u5F00\u53D1\u914D\u7F6E\u6587\u4EF6
sofn.environment=test
## \u76D1\u63A7\u5730\u5740
sofn.api.domain=http://192.168.2.154:8080
sofn.admin.domain=http://192.168.2.154:8080

## api\u9A8C\u8BC1
sofn.api.clientId=098f6bcd4621d373cade4e832627b4f6
sofn.api.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
sofn.api.name=restapiuser
sofn.api.expiresSecond=172800

## log
# \u8FD9\u91CC\u7684\u8DEF\u5F84\u6539\u6210\u81EA\u5DF1\u7535\u8111\u4E0A\u7684\u53EF\u7528\u8DEF\u5F84
log.path.home=/Users/codeai/Develop/logs/sofn
sofn.log.root.logger=DEBUG, Console, RollingFile

# dubbo
dubbo.registry.address=zookeeper://10.10.45.61:2181
#dubbo.registry.address=zookeeper://10.0.50.14:2181
#dubbo.registry.address=zookeeper://10.0.51.8:2181?backup=10.0.51.12:2181,10.0.51.9:2181,10.0.51.10:2181,10.0.51.11:2181

dubbo.protocol.threads=100
#dubbo.cache.dir=/output/cache/




# redis
#redis\uFFFD\uFFFD\uFFFD\uFFFD




# redis
#redis\uFFFD\uFFFD\uFFFD\uFFFD

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD 5
redis.maxIdle=100
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD  20
redis.maxActive=300
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\u0234\uFFFD\u02B1\uFFFD\uFFFD  -1
redis.maxWait=1000
#\uFFFD\u037B\uFFFD\uFFFD\u02F3\uFFFD\u02B1\u02B1\uFFFD\u4D65\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
redis.timeout=100000
# 100
redis.maxTotal=1000
redis.minIdle=8
#\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\u06B4\u04F3\uFFFD\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F0\uFFFD\uFFFD\uFFFD\u043C\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02A7\uFFFD\uFFFD,\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\u0225\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD
redis.testOnBorrow=true
#redis\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
redis.expiration=7200
#redis\uFFFD\uFFFD\uFFFD\uFFFD
#redis\uFFFD\u0137\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
#redis1.host=127.0.0.1
#redis1.host=172.16.7.125
#redis\uFFFD\u0137\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
#redis1.port=6379
#redis1.port=7000
#redis password
redis.password=gjzspt@sofn

#jediscluster
redis.cluster1.host.port=10.10.45.62:7001
redis.cluster2.host.port=10.10.45.62:7002
redis.cluster3.host.port=10.10.45.62:7003
redis.cluster4.host.port=10.10.45.63:7001
redis.cluster5.host.port=10.10.45.63:7002
redis.cluster6.host.port=10.10.45.63:7003
#jediscluster

#rediscluster spring-data-redis
redis.cluster1.host=10.10.45.62
redis.cluster1.port=7001
redis.cluster2.host=10.10.45.62
redis.cluster2.port=7002
redis.cluster3.host=10.10.45.62
redis.cluster3.port=7003
redis.cluster4.host=10.10.45.63
redis.cluster4.port=7001
redis.cluster5.host=10.10.45.63
redis.cluster5.port=7002
redis.cluster6.host=10.10.45.63
redis.cluster6.port=7003
#rediscluster spring-data-redis

#rediscluster
spring.redis.cluster.nodes=10.10.45.62:7001,10.10.45.62:7002,10.10.45.62:7003,10.10.45.63:7001,10.10.45.63:7002,10.10.45.63:7003
spring.redis.cluster.max-redirects=3

##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD 5
#redis.maxIdle=100
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD  20
#redis.maxActive=300
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\u0234\uFFFD\u02B1\uFFFD\uFFFD  -1
#redis.maxWait=1000
##\uFFFD\u037B\uFFFD\uFFFD\u02F3\uFFFD\u02B1\u02B1\uFFFD\u4D65\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
#redis.timeout=100000
## 100
#redis.maxTotal=1000
#redis.minIdle=8
##\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\u06B4\u04F3\uFFFD\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F0\uFFFD\uFFFD\uFFFD\u043C\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02A7\uFFFD\uFFFD,\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\u0225\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD
#redis.testOnBorrow=true
##redis\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
#redis.expiration=1800
##redis\uFFFD\uFFFD\uFFFD\uFFFD
##redis\uFFFD\u0137\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
##redis1.host=127.0.0.1
##redis1.host=172.16.7.125
##redis\uFFFD\u0137\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
##redis1.port=6379
##redis1.port=7000
##\uFFFD\uFFFD\uFFFD\uFFFD
##redis1.password=
#
###jediscluster
#redis.cluster1.host.port=10.0.50.8:7000
#redis.cluster2.host.port=10.0.50.8:7001
#redis.cluster3.host.port=10.0.50.9:7000
#redis.cluster4.host.port=10.0.50.9:7001
#redis.cluster5.host.port=10.0.50.10:7000
#redis.cluster6.host.port=10.0.50.10:7001
##jediscluster
#
##rediscluster spring-data-redis
#redis.cluster1.host=10.0.50.8
#redis.cluster1.port=7000
#redis.cluster2.host=10.0.50.8
#redis.cluster2.port=7001
#redis.cluster3.host=10.0.50.9
#redis.cluster3.port=7000
#redis.cluster4.host=10.0.50.9
#redis.cluster4.port=7001
#redis.cluster5.host=10.0.50.10
#redis.cluster5.port=7000
#redis.cluster6.host=10.0.50.10
#redis.cluster6.port=7001
##rediscluster spring-data-redis
#
##rediscluster
#spring.redis.cluster.nodes=10.0.50.8:7000,10.0.50.8:7001,10.0.50.9:7000,10.0.50.9:7001,10.0.50.10:7000,10.0.50.10:7001
#spring.redis.cluster.max-redirects=3
##rediscluster
#
##jediscluster
##redis.cluster1.host.port=10.0.50.51:6000
##redis.cluster2.host.port=10.0.50.51:6001
##redis.cluster3.host.port=10.0.50.52:6002
##redis.cluster4.host.port=10.0.50.52:6003
##redis.cluster5.host.port=10.0.50.53:6004
##redis.cluster6.host.port=10.0.50.53:6005
###jediscluster
##
###rediscluster spring-data-redis
##redis.cluster1.host=10.0.51.51
##redis.cluster1.port=6000
##redis.cluster2.host=10.0.50.51
##redis.cluster2.port=6001
##redis.cluster3.host=10.0.50.52
##redis.cluster3.port=6002
##redis.cluster4.host=10.0.50.52
##redis.cluster4.port=6003
##redis.cluster5.host=10.0.50.53
##redis.cluster5.port=6004
##redis.cluster6.host=10.0.50.53
##redis.cluster6.port=6005
###rediscluster spring-data-redis
##
###rediscluster
##spring.redis.cluster.nodes=10.0.50.51:6000,10.0.50.51:6001,10.0.50.52:6002,10.0.50.52:6003,10.0.50.53:6004,10.0.50.53:6005
##spring.redis.cluster.max-redirects=3


# activemq
mq.brokerURL=failover:(tcp://10.2.12.217:61616)
mq.userName=
mq.password=
mq.sessionCacheSize=100
mq.receiveTimeout=10000

# RabbitMQ
rabbitmq.host=10.10.45.64
rabbitmq.username=sofn
rabbitmq.password=sofn
rabbitmq.port=5672
rabbitmq.vhost=/

# sftp
sftp.host=127.0.0.1
sftp.port=22
sftp.user.name=root
sftp.user.password=buzhidao
sftp.timeout=5000
sftp.aliveMax=10

# email
email.smtp.host=smtp.126.com
email.send.from=Angel,Angel@126.com
email.user.name=Angel
email.user.password=a123456
email.authorisation.code=Angel

#fastDFS
fdfs.tmp.path=/tmp/
fdfs.imag.size=1024
fdfs.file.size=102400
fdfs.video.size=102400
fdfs.conf.path=/etc/fdfs/client.conf
fdfs.tracker.host=202.127.45.189
fdfs.tracker.port=22122

# \u5206\u9875\u63D2\u4EF6
default.pagesize=3

# oracle
db.driver=oracle.jdbc.driver.OracleDriver
#db.reader.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=off) (FAILOVER=on)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.21.243)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.21.241)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=gjzspt)))
db.reader.url=jdbc:oracle:thin:@10.10.45.70:1521:orcl
db.reader.username=gjzspt
db.reader.password=38i/1MghK//pKaWpBJTW17==
#db.writer.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=off) (FAILOVER=on)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.21.243)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.21.241)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=gjzspt)))
db.writer.url=jdbc:oracle:thin:@10.10.45.70:1521:orcl
db.writer.username=gjzspt
db.writer.password=38i/1MghK//pKaWpBJTW17==
db.initialSize=3
db.maxActive=3
db.maxIdle=2
db.minIdle=1
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
db.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=

# \u9A8C\u8BC1\u7801\u6709\u6548\u65F6\u95F4
validate.code.save.time=3600
validate.code.len=4
app.token.timeout=-1
# \u6D4B\u8BD5\u7528 60\u79D2\u5931\u6548
pc.token.timeout=10000

# fastdfs-client\u914D\u7F6E \u53C2\u8003\uFF1Ahttps://github.com/happyfish100/fastdfs-client-java
#fastdfs.connect_timeout_in_seconds=5
#fastdfs.network_timeout_in_seconds=30
#fastdfs.charset=UTF-8
#fastdfs.http_anti_steal_token=false
#fastdfs.http_secret_key=FastDFS1234567890
#fastdfs.http_tracker_http_port=80
fastdfs.tracker_server=202.127.45.189:22122
# fastdfs\u6587\u4EF6\u4E0B\u8F7D\u8DEF\u5F84
fastdfs.download_path=202.127.45.189/


#\u6570\u636E\u5171\u4EAB
db.pre.driver=oracle.jdbc.driver.OracleDriver
db.pre.url=jdbc:oracle:thin:@//10.10.45.70:1521/orcl
#db.pre.url=jdbc:oracle:thin:@10.0.52.1:1521:orcl
db.pre.username=dgap_pre
db.pre.password=38i/1MghK//pKaWpBJTW17==

db.dw.driver=oracle.jdbc.driver.OracleDriver
db.dw.url=jdbc:oracle:thin:@//10.10.45.70:1521/orcl
#db.dw.url=jdbc:oracle:thin:@10.0.52.1:1521:orcl
db.dw.username=dgap_dw
#db.dw.username=dgap_dw
db.dw.password=38i/1MghK//pKaWpBJTW17==

db.dw.schema=DGAP_DW

scheduler.mdata.enable=false
mdata.ws.client.wsdlurl=http://192.168.21.245:8080
mdata.ws.client.codesets.subid=123
mdata.ws.client.codesets.resid=123
mdata.ws.client.codes.subid=123
mdata.ws.client.codes.resid=123

dataImport.rowData.length=1000
dataImport.csv.maxrows=1000000
dataImport.applydataRealtime.enable=true



scheduler.dailystat.enable=true
dgap.dailystat.dbupdate.datagap=10

scheduler.wshealthcheck.enable=true

datafile.import.basedir=/tmp/gjzspt
scheduler.datafile.import.enable=true

# \u65B0\u5EFA\u8D44\u6E90\u9875\u9762\u670D\u52A1\u5730\u5740\u7684\u9ED8\u8BA4\u503C\u4ECE\u8FD9\u91CC\u83B7\u53D6
pre.ws.baseurl=http://202.127.45.189/sofn-dgap-pre
dataChangeLogResult.mark=1000

aetl.address=10.2.12.176
aetl.port=8888
aelt.username=aetl
aelt.password=aetl
dgap.spyb.datafetch.youji.enable=true
# \u6709\u673A\u7CFB\u7EDF\u7684\u6570\u636E\u8BBF\u95EE\u5730\u5740
dgap.spyb.datafetch.youji.url=http://202.127.45.192:8981/webServiceServer/webservice/readerService
dgap.spyb.datafetch.youji.time=20180701
dgap.spyb.datafetch.resource.xinyouji.token=A276VH3A6W

# \u653F\u52A1\u5916\u7F51\u533A\u7684dgap-pre\u8C03\u7528\u8FD9\u4E2A\u5730\u5740\u5BFC\u5165\u589E\u91CF\u7684\u7EFF\u8272\u548C\u6709\u673A\u6570\u636E
dgap.spyb.datafetch.resource.dataimport.url=http://10.10.45.30/sofn-dgap-pre/ws/dataImport?wsdl

dgap.spyb.datafetch.lvse.enable=true
# \u7EFF\u8272\u7CFB\u7EDF\u7684\u6570\u636E\u8BBF\u95EE\u5730\u5740
dgap.spyb.datafetch.lvse.url=http://202.127.45.192:8981/LSWebService/service/certService?wsdl
dgap.spyb.datafetch.lvse.time=20180701
dgap.spyb.datafetch.resource.xinlvse.token=W083ObJ7H9
#\u76D1\u7BA1\u7CFB\u7EDF\u8C03\u5EA6 \u4E09\u54C1\u4E00\u6807\u6570\u636E\u5BFC\u5165
scheduler.asms.spyb.import.enable=true
# \u7CFB\u7EDF\u7BA1\u7406\u7684\u5B9A\u65F6\u4EFB\u52A1\u5B9A\u65F6\u4ECE\u8FD9\u4E2A\u5730\u5740\u67E5\u8BE2\u589E\u91CF\u7684\u4E09\u54C1\u4E00\u6807\u6570\u636E
scheduler.asms.spyb.import.wsdl=http://202.127.45.189/sofn-dgap-pre/ws/dataExport?wsdl
scheduler.asms.spyb.import.organicCertificationToken=505295X3YY
scheduler.asms.spyb.import.greenCertificationToken=p9670918N6


# \u5171\u4EAB\u7CFB\u7EDF\u8C03\u7528\u8FFD\u5730\u65B9\u8FFD\u6EAF\u5E73\u53F0\u7684\u5730\u5740
dgap.notifier.lp.localplatform.sichuan.url=http://202.127.45.192:8981/local_connect/tts/addNotice.do
# \u5171\u4EAB\u7CFB\u7EDF\u8C03\u7528\u56FD\u5BB6\u8FFD\u6EAF\u5E73\u53F0\uFF0D\u8FFD\u6EAF\u7CFB\u7EDF\u7684\u901A\u77E5\u63A5\u53E3\u5730\u5740
dgap.notifier.lp.gjzspt.zhuisu.url=http://202.127.45.189/sofn-tts-web-branch/ttsScltxxcjScgl/add





#ApusicMQ \u914D\u7F6E\u4FE1\u606F
apusic.jndi_initial_context_factory=com.apusic.naming.jndi.CNContextFactory
apusic.host=10.10.45.66
apusic.port=4888
apusic.queue=localQueue
apusic.topic=localTopic
apusic.jms_connection_factory=jms/ConnectionFactory
apusic.connection_factory_name=ConnectionFactory
apusic.username=admin
apusic.password=admin

#bps \u914D\u7F6E\u4FE1\u606F
bps.url=10.10.45.67
bps.port=80
bps.username=fish
bps.password=000000

# \u666E\u5143\u5355\u70B9\u767B\u5F55\u670D\u52A1\u5668\u767B\u5F55\u5730\u5740
primeton.ssologin.url=

#\u4E8C\u7EF4\u7801url\u5730\u5740
qr.code.url=http://202.127.45.189

#\u4E09\u54C1\u4E00\u6807\u5BFC\u5165\u5171\u4EAB\u7CFB\u7EDF
dgap.import.url=http://202.127.45.189/sofn-dgap-pre/ws/dataImport?wsdl
dgap.export.url=http://202.127.45.189/sofn-dgap-pre/ws/dataExport?wsdl
dgap.import.token=tX48Vg173S
dgap.export.token=71tKp6CN5o
dgap.import.entity.token=DX7Fo7cZLJ

#\u4E09\u54C1\u4E00\u6807\u5BF9\u63A5
dgap.import_spyb_newCertification.token=tts.dgap.sync_spyb_xinzhuti
dgap.import_spyb_certified.token=tts.dgap.sync_spyb_jiuzhuti

# \u4EFB\u52A1\u6743\u91CD\u914D\u7F6E
task.priority.normal=1
task.priority.urgent=3
task.priority.extraUrgent=5
task.priority.limit=3000