.Sup_contain_section_head{
    line-height: 38px;
    border-bottom: 1px solid #e0e0e0;
    background-color: #f4f4f4;
}
.Sup_contain_section_head h2 span{
    color: #218D4A;
}

#Sup_contain_section_head_h2{
    padding-left: 15px;
    height: inherit;
    line-height: 38px;
    margin-top: 0px;
    text-align: left;
    font-size: 14px;
    color: #666;
}

.gui-breadcrumbs{
  line-height: 38px;
  margin: 0px 0px 10px 0px;
  border: 1px solid #e0e0e0;
  background-color: white;
  text-align: left;
  padding: 0 15px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12);
  color: #afafaf;
  a, span{
    padding: 0 5px;
    display: inline-block;
    color: #5db9f8;
  }
  span{
    color: #afafaf;
  }
}
