// .menuStyle .tree-node {
//     height: 39px;
//     line-height: 39px;
//     white-space: nowrap;
//     cursor: pointer;
//     position: relative;
// }
// .combo-arrow {
//     background: url("../../imgs/icon/arrow.png") no-repeat center center!important;
// }
// .textbox {
//     width: 148px!important;
//     border: 1px solid #d9d9d9!important;
// }
// /*导航边框*/
// .menuStyle #tt>li>ul>li{
//     border-bottom: 1px solid #D8D8D8;
// }
// .menuStyle #tt>li>ul>li:last-child{
//     border-bottom: 1px solid #D8D8D8;
// }
// .menuStyle .tree-title {
//     color: #565656;
//     font-size: 12px;
//     display: inline-block;
//     text-decoration: none;
//     vertical-align: top;
//     white-space: nowrap;
//     padding: 0px;
//     height: 42px;
//     line-height: 42px;
// }
// /*鼠标移入效果*/
// .menuStyle .tree-node-hover {
//     background: #43B08E;
//     color: #43B08E!important;
// }
//
// /*鼠标点击效果*/
// .menuStyle .tree-node-selected {
//     background: #43B08E!important;
//     color: white;
// }
// .bgColor{
//     background-color: #218D4A;
// }
// /*二级文件夹*/
// .menuStyle .tree-folder {
//     background: url('') no-repeat 100px 0!important;
// }
// /*一级文件夹*/
// .menuStyle .tree-folder-open {
//     background: url('') no-repeat 100px 0!important;
// }
// /*三级文件夹*/
// .menuStyle .tree-file {
//     background: url("") no-repeat -240px 0!important;
//
// }
// .menuStyle .tree-hit {
//     cursor: pointer;
//     width: 18px!important;
//     height: 18px!important;
// }
// .menuStyle .tree-expanded {
//     background: url('../../imgs/icon/up.png') no-repeat!important;
//     margin-top: 16px;
//     position: absolute;
//     right: 10px;
// }
// .menuStyle .tree-collapsed {
//     background: url('../../imgs/icon/down.png') no-repeat !important;
//     margin-top: 16px;
//     position: absolute;
//     right: 10px;
// }
// /*导航字体大小*/
// @media (min-width: 768px ) and (max-width: 900px) {
//     .tree-title {
//         color: white;
//         font-size: 14px!important;
//         display: inline-block;
//         text-decoration: none;
//         vertical-align: top;
//         white-space: nowrap;
//         padding: 0px;
//         height: 30px;
//         line-height: 30px;
//     }
// }
.gui-menu {
    .tree-expanded,
    .tree-collapsed,
    .tree-folder,
    .tree-file,
    .tree-indent {
        width: 8px;
    }
    .tree-node {
        height: auto;
        line-height: 3.2;
        position: relative;
    }
    .tree-file {
        background: none;
        width: 0;
    }
    .tree-title {
        font-size: 14px;
        padding: 0 2px;
        font-weight: 700;
        color: #787878;
        height: auto;
        line-height: 38px;
        white-space: normal;
        word-break: break-all;
        line-height: 1.5;
        margin-right: 25px;
        vertical-align: middle;
    }
    /*二级文件夹*/
    .tree-folder {
        background: none;
    }
    /*一级文件夹*/
    .tree-folder-open {
        background: none;
        & ~ .tree-title {
            color: #50b895;
        }
    }
    .tree-collapsed,
    .tree-expanded {
        position: absolute;
        width: 12px;
        height: 12px;
        right: 10px;
        top: 50%;
        margin-top: -6px;
        background: none;
        &:after,
        &:before {
            content: '';
            position: absolute;
            right: 0;
            border: 6px solid #f9fffb;
            width: 0;
            height: 0;
            font-size: 0;
            overflow: hidden;
            border-color: transparent transparent transparent #acacac;
        }
        &:after {
            margin: 0 1px 0 0;
            border-left-color: #f9fffb;
        }
    }
    .tree-expanded {
        &:after,
        &:before {
            top: 3px;
        }
        &:before {
            border-color: #acacac transparent transparent;
        }
        &:after {
            margin: -1px 0 0;
            border-color: #f9fffb transparent transparent;
        }
        & ~ ul {
            background-color: #FFF;
        }
    }
    .tree-node-hover {
        color: #50b895;
    }
    .tree-node-hover {
        .tree-collapsed {
            &:after {
                border-left-color: #e6e6e6;
            }
        }
        .tree-expanded {
            &:after {
                border-top-color: #e6e6e6;
            }
        }
    }
    .tree-node-selected {
        background-color: #47b995;
        color: #FFF;
        border-right: 1px solid #47b995;
        margin-right: -1px;
        & > .tree-title {
            color: #FFF;
        }
        & > .tree-collapsed,
        & > .tree-expanded {
            &:before {
                border-left-color: #FFF;
            }
            &:after {
                border-left-color: #47b995;
            }
        }
        & > .tree-expanded {
            &:before {
                border-color: #FFF transparent transparent;
            }
            &:after {
                border-color: #47b995 transparent transparent;
            }
        }
    }
    #_easyui_tree_1 ~ ul > li {
        // border: 1px solid #e3e5e4;
        // border-width: 0 1px 1px 0;
        // background-color: #f9fffb;
        &:last-child {
            border-bottom: none;
        }
        & > ul {
            background-color: #fff;
        }
    }
    .tree-node-selected ~ ul {
        background-color: #FFF;
    }
}
