.modal{
  overflow: auto;
}
.modal-header{
  padding: 14px 15px;
  h4{
    font-size: 16px;
    text-align: left;
    color: #666;
  }
  .close{
    margin-top: 0;
    background-color: none;
  }
}
.modal-content{
  border-radius: 4px;
  .form-item{
  }
}
.modal-body{
  margin: 0;
  padding-bottom: 0;
  .form-item{
    margin-bottom: 15px;
    text-align: left;
    padding-left: 95px;
    padding-right: 15px;
    box-sizing: border-box;
    overflow: hidden;
    .gui-input, .gui-textarea, .gui-btn, .gui-select, .field-text{
      width: 100%;
      box-sizing: border-box;
      margin-right: 0;
      vertical-align: top;
    }
    .field-text{
      line-height: 30px;
    }
    label{
      margin-left: -95px;
      width: 95px;
      padding-right: 15px;
      text-align: right;
      display: inline-block;
      font-weight: 400;
      line-height: 30px;
      float: left;
      vertical-align: top;
      color: #666;
      word-break: break-all;
      white-space: normal;
      position: relative;
      &.required{
        &::after{
        display: inline-block;
        content: '*';
        color: red;
        font-size: 12px;
        vertical-align: middle;
      }
      }
    }
  }
}
.modal-footer{
  padding: 10px 15px;
  position: relative;
}
