.gui-TabCut{
  border: 1px solid #e0e0e0;
  border-bottom: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12);
  min-height: 50px;
  background-color: white;
  //padding-left: 15px;
  & ul{
    margin-left: 15px;
  }
  & ul li{
    width: 120px;
    height: 40px;
    //padding: 0px 10px;
    line-height: 40px;
    cursor: pointer;
    margin: 15px 5px -1px 0px;
    text-align: center;
    font-size: 14px;
    background-color: #f7f7f7;
    z-index: 1000;
    border: 1px solid #ccc;
    border-radius: 5px 5px 0px 0px;
    border-bottom: 2px solid #33cc99;
  }
  & ul li:hover{
    border: 1px solid #33cc99;
    background-color: white;
    border-bottom: 2px solid white;
  }
  & .gui-TabCheck{
    background-color: white;
    border: 1px solid #33cc99;
    border-bottom: 2px solid white;
  }
  & div{
    width: 100%;
    height: 1px;
    //margin-left: -15px;
    margin-top: -1px;
    border-top: 1px solid #33cc99;
  }
}
//标签页
.gui-TabLable{
  background-color: white;
  width: 40px;
}
.gui-conTain{
   padding-top: 15px;
   padding-left: 15px!important;
   padding-right: 15px!important;
   background-color: white;
 }
//查询条件{
.gui-formSea{
  display: block;
  padding: 25px 15px ;
  border: 1px solid #cccccc;
  box-shadow:0 2px 4px rgba(204,204,204,.7);
  background-color: #f9fffb
}
.gui-section-wid{
  //min-width: 1000px;
}