var myapp=angular.module("myapp",[]).controller("addSysDept",function($scope,$http,$state){
    //导航对齐
    $("#collapseTwo").attr("class","panel-collapse collapse in");
    $("#collapseTwo li:nth-of-type(2)").css("background-color","#64ABDB").addClass("Sup_contain_side_nav_item_after").siblings().css("background-color","#3695D4").removeClass("Sup_contain_side_nav_item_after")

    //新增测试信息
    $scope.addSysDept = function(){
            	// 	机构名称、
				//机构类别、
				//机构级别、
		 $scope.sysDept.reservedField1 = $("input[name='reservedField1']").val();
    	 $scope.sysDept.deptLevel = $("input[name='deptLevel']").val();
    	 $scope.sysDept.deptType = $("input[name='deptType']").val();
    	 
    	 $scope.sysDept.regionId = $("input[name='regionId']").val();
    	 $scope.sysDept.deptName = $("input[name='deptName']").val();
    	 $scope.sysDept.deptManager = $("input[name='deptManager']").val();
    	 $scope.sysDept.phone = $("input[name='phone']").val();
    	 $scope.sysDept.status = $("input[name='status']").val();
        $http({
            url:"/sofn-sys-web/sysDept/addSysDept",
            data:$scope.sysDept,
            method:"post",
            headers: {
                post: { 'Content-Type': 'application/x-www-form-urlencoded' }
            }
        }).success(function(data){
            alert("保存成功");
            $state.go("index.content.sys/sysDept/list");
        }).error(function(){
            alert("保存失败");
        })
    }
})