<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sofn</artifactId>
        <groupId>com.sofn</groupId>
        <version>1.1.1.15</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sofn</groupId>
    <artifactId>sofn-dgap-etl</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>sofn-dgap-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>com.apusic</groupId>
            <artifactId>etl-sdk</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/apusic-etl-sdk-1.1.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jargs</groupId>
            <artifactId>jargs</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/apusic-etl-sdk-1.1.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>4.0.0</version>
        </dependency>

    </dependencies>

    <repositories></repositories>
    <build>
        <pluginManagement>
            <plugins>

                    <!--<plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <warName>test</warName>
                            <webResources>
                                <resource>
                                    <directory>${project.basedir}/src/lib</directory>
                                    <targetPath>WEB-INF/lib</targetPath>
                                    <includes>
                                        <include>**/*.jar</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>-->

                <!--<plugin>-->
                    <!--<artifactId>maven-compiler-plugin</artifactId>-->
                    <!--<version>2.3.2</version>-->
                    <!--<configuration>-->
                        <!--<source>1.8</source>-->
                        <!--<target>1.8</target>-->
                        <!--<encoding>UTF-8</encoding>-->
                        <!--<compilerArguments>-->
                            <!--<extdirs>${project.basedir}/src/lib/apusic-etl-sdk-1.1.0-SNAPSHOT.jar-->
                            <!--</extdirs>&lt;!&ndash;指定外部lib&ndash;&gt;-->
                        <!--</compilerArguments>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            </plugins>
        </pluginManagement>
    </build>
</project>