var myapp=angular.module("myapp",[]).controller("addSysFlow",function($scope,$http,$state){
    $scope.sysFlow={}
    //新增测试信息
    $scope.addSysFlow = function(){
    	 $scope.sysFlow.flowName = $("input[name='flowName']").val();
    	 $scope.sysFlow.flowFlag = $("input[name='flowFlag']").val();
    	 $scope.sysFlow.flowUrl = $("input[name='flowUrl']").val();
    	 $scope.sysFlow.flowFile = $("input[name='flowFile']").val();
    	 $scope.sysFlow.flowImg = $("input[name='flowImg']").val();
    	 $scope.sysFlow.status = $("select[name='status']").val();
    	 $scope.sysFlow.delFlag = $("input[name='delFlag']").val();
        $http({
            url:"/sofn-sys-web/sysFlow/addSysFlow",
            data:$scope.sysFlow,
            method:"post",
            headers: {
                post: { 'Content-Type': 'application/x-www-form-urlencoded' }
            }
        }).success(function(data){
            alert("保存成功");
            $state.go("index.content.sys/sysFlow/flowlist");
        }).error(function(){
            alert("保存失败");
        })
    }
})