var myapp=angular.module("myapp",[]);
myapp.controller("flowlist",function($scope,$http,$state){
    $("#ToCheck").click(function(){
        $("#grid").dataTable().api().ajax.reload();
    });
	/**
	 * 分页展示数据
	 */
    $(function() {
        //bootstrap表格
        $("#grid").dataTable({
            processing : true, // 加载时提示
            serverSide : true, // 分页，是否服务器端处理
            ordering : false,
            searching : false,
            bProcessing: true,
            bAutoWidth:true,
            // sScrollY : "auto",
            dom : '<"top">rt<"bottom"pli><"clear">',
            autoWidth : false,
            ajax : {
                url : "/sofn-sys-web/sysFlow/getSysFlowList",
                dataSrc:function(json){
                    json.recordsTotal=json.page.recordsTotal;//总个数
                    json.recordsFiltered=json.page.recordsTotal;
                    json.pageNumber=json.page.pageNum;//页码
                    json.pageSize=json.page.pageSize;//每页个数
                    json.start=(json.page.pageNum-1)*json.page.pageSize;//起始位置
                    json.length=json.page.pageSize;
                         return json.list;
                },
                data : function(params) {
                	//分页条件查询，不实现，自己写
                    //params.name = $("input[name='in_name']").val();
                    //params.tel =  $("input[name='in_tel']").val();
                    params.flowName = $("input[name='flowName']").val();
                    params.status = $("select[name='status']").val();
                },
                type:"post"
            },
            columns : [
            	{
            		data: "id",
            		title: "流程ID",
                    width:"15%"
            	},
            	{
            		data: "flowName",
            		title: "流程名称"
            	},
            	{
            		data: "flowFlag",
            		title: "流程标识"
            	},
            	{
            		data: "flowUrl",
            		title: "流程访问路劲"
            	},
            	{
            		data: "flowFile",
            		title: "流程文件"
            	},
            	{
            		data: "flowImg",
            		title: "流程图片"
            	},
            	{
            		data: "status",
            		title: "流程状态"
            	},
                {
                    data : "id",
                    title : "编辑",
                    render : function(data, type, row) { 
                    	// 数据操作选择项
                        var look_a = '<a style="margin-right: 10px;cursor: pointer" class="Check-report color"  onclick="lookView(\''+data+'\')">查看</a>';
                        var update_a = '<a style="margin-right: 10px;cursor: pointer" class="color" onclick="updateData(\''+data+'\')">修改</a>';
                        var delete_a = '<a style="cursor: pointer" class="color" onclick="deleteData(\''+data+'\')">删除</a>';
                        return look_a+update_a+delete_a;
                    }
                },
            ],
            language : {
                "sProcessing" : "处理中...",
                "sLengthMenu" : "显示 _MENU_ 项结果",
                "sZeroRecords" : "没有匹配结果",
                "sInfo" : "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
                "sInfoEmpty" : "显示第 0 至 0 项结果，共 项",
                "sInfoFiltered" : "(由 _MAX_ 项结果过滤)",
                "sInfoPostFix" : "",
                "sSearch" : "搜索:",
                "sUrl" : "",
                "sEmptyTable" : "表中数据为空",
                "sLoadingRecords" : "载入中...",
                "sInfoThousands" : ",",
                "oPaginate" : {
                    "sFirst" : "首页",
                    "sPrevious" : "上页",
                    "sNext" : "下页",
                    "sLast" : "末页"
                },
                "oAria" : {
                    "sSortAscending" : ": 以升序排列此列",
                    "sSortDescending" : ": 以降序排列此列"
                }
            },
            sPaginationType : "full_numbers"
        });
        //导航展开
        $("#collapseThree").attr("class","panel-collapse collapse in");
        $("#collapseThree li:nth-of-type(1)").css("background-color","#64ABDB").addClass("Sup_contain_side_nav_item_after").siblings().css("background-color","#3695D4").removeClass("Sup_contain_side_nav_item_after");
    });
    
    
    /**
     * 跳转到查询页面
     */
    window.lookView=function(data){
        window.localStorage.setItem("sys_sysFlow_id",data);
        $state.go("index.content.sys/sysFlow/sysFlowView")
    }
   
   
   
    /**
     * 执行修改的方法
     */
    window.updateData = function(data){
         window.localStorage.setItem("sys_sysFlow_id",data);
        $state.go("index.content.sys/sysFlow/updateSysFlow")
    }

    /**
     * 执行删除的方法
     */
    window.deleteData = function(data){
    	//选择是否进行删除
    	if(confirm('是否进行删除...'))
    	{
    		$.ajax({
                url:"/sofn-sys-web/sysFlow/deletesysFlow",
                type:"post",
                dataType:"json",
                data:{id:data},
                success:function(data){
                    alert("删除成功！");
                    $("#grid").dataTable().api().ajax.reload();
                }
            });
    	}
    };
})

