var myapp=angular.module("myapp",[]);
myapp.controller("processList",function($scope,$http,$state){
    $("#ToCheck").click(function(){
        $("#grid").dataTable().api().ajax.reload();
    });
     $(function(){
		//选择栏背景颜色变化
        $(".Sup_contain_section_head_nav li").click(function(){
            $(this).attr("id","bc_change").siblings().removeAttr("id","bc_change");
        });
        //各个部分的内容切换
        $(".Sup_contain_section_contain_01").css("top","80px");
        $(".Sup_contain_section_head_nav li:first-child").attr("id","bc_change").click(function(){
            $(".Sup_contain_section_contain_01").css("top","80px").siblings().css("top","-2000%")
        });
        $(".Sup_contain_section_head_nav li:nth-of-type(2)").click(function(){
            $(".Sup_contain_section_contain_02").css("top","80px").siblings().css("top","-2000%")
        });
        $(".Sup_contain_section_head_nav li:nth-of-type(3)").click(function(){
            $(".Sup_contain_section_contain_03").css("top","80px").siblings().css("top","-2000%")
        });
        $(".Sup_contain_section_head_nav li:nth-of-type(4)").click(function(){
            $(".Sup_contain_section_contain_04").css("top","80px").siblings().css("top","-2000%")
        });
        if(navigator.appVersion.substring(22,23)==9){
            if($(".myPlaceholder").val()==""){
                $(this).val("点击选择查询日期");
            }
        }
    });

	/**
	 * 分页展示数据
	 */
    $(function() {
        //bootstrap表格
        $("#grid").dataTable({
            processing : true, // 加载时提示
            serverSide : false, // 分页，是否服务器端处理
            ordering : false,
            searching : false,
            bProcessing: true,
            bAutoWidth:true,
            //sScrollY : "auto",
            dom : '<"top">rt<"bottom"pli><"clear">',
            autoWidth : false,
            ajax : {
                url : "/sofn-ssa-web/process/getProcessList",
               dataSrc:function(json){
                         return json;
                },
                data : function(params) {
                	//分页条件查询，不实现，自己写
                    //params.name = $("input[name='in_name']").val();
                    //params.tel =  $("input[name='in_tel']").val();
//                  params.flowName = $("input[name='flowName']").val();
//                  params.status = $("select[name='status']").val();
                },
                type:"post"
            },
            columns : [
            	{
            		data: "id",
            		title: "流程定义id(ProcessDefinitionId)"
            	},
            	{
            		data: "deployId",
            		title: "流程部署id",
                    width:"8%"
            	},
            	{
            		data: "name",
            		title: "名称"
            	},
            	{
            		data: "key",
            		title: "键值（key）",
                    width:"10%"
            	},
            	{
            		data: "version",
            		title: "版本号",
                    width:"8%"
            	},
            	{
            		data: "resourceName",
            		title: "xml"
            	},
            	{
            		data: "diagramResourceName",
            		title: "图片"
            	},
            	{
            		data: "deployTime",
            		title: "部署时间"
            	},
            	{
            		data: "isSuspended",
            		title: "是否挂起",
                    width:"8%"
            	},
                {
                    data : "deployId",
                    title : "操    作",
                    render : function(data, type, row) { 
                    	// 数据操作选择项
//                      var look_a = '<a style="margin-right: 10px;cursor: pointer" class="Check-report"  onclick="lookView(\''+data+'\')">查看</a>';
                        var delete_a = '<a style="cursor: pointer" onclick="deleteData(\''+data+'\')">删除</a>';
                        return delete_a;
                    },
                    width:"8%"
                },
            ],
            language : {
                "sProcessing" : "处理中...",
                "sLengthMenu" : "显示 _MENU_ 项结果",
                "sZeroRecords" : "没有匹配结果",
                "sInfo" : "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
                "sInfoEmpty" : "显示第 0 至 0 项结果，共 项",
                "sInfoFiltered" : "(由 _MAX_ 项结果过滤)",
                "sInfoPostFix" : "",
                "sSearch" : "搜索:",
                "sUrl" : "",
                "sEmptyTable" : "表中数据为空",
                "sLoadingRecords" : "载入中...",
                "sInfoThousands" : ",",
                "oPaginate" : {
                    "sFirst" : "首页",
                    "sPrevious" : "上页",
                    "sNext" : "下页",
                    "sLast" : "末页"
                },
                "oAria" : {
                    "sSortAscending" : ": 以升序排列此列",
                    "sSortDescending" : ": 以降序排列此列"
                }
            },
            sPaginationType : "full_numbers"
        });
        //导航展开
        $("#collapseThree").attr("class","panel-collapse collapse in");
        $("#collapseThree li:nth-of-type(1)").css("background-color","#64ABDB").addClass("Sup_contain_side_nav_item_after").siblings().css("background-color","#3695D4").removeClass("Sup_contain_side_nav_item_after");
    });
    
    
//   $("#tempFile").fileinput({
//          language: 'zh',
//          showPreview:true,//预览区域是否显示，默认为true
//          showRemove:false,//是否显示删除/清空按钮。默认值true
//          showCaption:true,//是否显示文件的标题。默认值true。
//          showUpload:true,//是否显示文件上传按钮。默认是submit按钮，除非指定了uploadUrl属性。默认值true。
//          uploadExtraData:{"id":"123.js"},//传参
//          uploadUrl: '/sofn-ssa-web/process/deployProcess',
//          overwriteInitial: false,
//          maxFileSize: 50000,//文件大小限制
//          maxFilesNum: 10,//上传数量
//          //zip、bar、bpmn、bpmn20.xml
//          allowedFileExtensions:['zip','bar','bpmn','bpmn20.xm'],
//          enctype: 'multipart/form-data',
//          maxFileCount: 5, //表示允许同时上传的最大文件个数
//          msgFilesTooMany: "最多上传{m}张图片！",
//          msgSizeTooLarge: "只允许上传1MB的商品图片",
//          dropZoneTitle: '肖烈'
//      });
//      $("#tempFile").on("fileuploaded",function (event, data, previewId, index) {
//          if (data && data['response']) {
//              $scope.path=data.response.path;
//              $scope.pdfPath = data.response.pdfPath;
//              $scope.templeName = data.response.templeName;
//          }
//          return;
//      });
//  
    /**
     * 进行部署
     * @param {Object} data
     */
// $scope.deployData = function(){
//  	data =  $("input[name='files']").val();
//  	//选择是否进行部署
//  	if(confirm('是否进行部署...'))
//  	{
//  		$.ajax({
//              url:"/sofn-ssa-web/process/deployProcess",
//              type:"post",
//              dataType:"json",
//              data:{files:data},
//              success:function(data){
//                  alert("部署成功！");
//                  $("#grid").dataTable().api().ajax.reload();
//              }
//          });
//  	}
//  };
    
  
    $("#tempFile").fileinput({
            language: 'zh',
            showPreview:true,//预览区域是否显示，默认为true
            showRemove:false,//是否显示删除/清空按钮。默认值true
            showCaption:true,//是否显示文件的标题。默认值true。
            showUpload:true,//是否显示文件上传按钮。默认是submit按钮，除非指定了uploadUrl属性。默认值true。
            uploadExtraData:{"id":"123.js"},//传参
            uploadUrl: '/sofn-ssa-web/process/deployProcess',
            overwriteInitial: false,
            maxFileSize: 50000,//文件大小限制
            maxFilesNum: 10,//上传数量
//          allowedFileExtensions:['doc','docx,xml'],
              allowedFileExtensions:['zip','bar','bpmn','bpmn20.xml','xml'],
            enctype: 'multipart/form-data',
            maxFileCount: 5, //表示允许同时上传的最大文件个数
            msgFilesTooMany: "最多上传{m}张图片！",
            msgSizeTooLarge: "只允许上传1MB的商品图片",
            dropZoneTitle: '肖烈'
        });
    $("#tempFile").on("fileuploaded",function (event, data, previewId, index) {
            if (data && data['response']) {
                $scope.path=data.response.path;
                $scope.pdfPath = data.response.pdfPath;
                $scope.templeName = data.response.templeName;
                 $("#grid").dataTable().api().ajax.reload();
            }
            return;
        });
  
    /**
     * 执行删除的方法
     */
    window.deleteData = function(data){
    	//选择是否进行删除
    	if(confirm('是否进行删除...'))
    	{
    		$.ajax({
                url:"/sofn-ssa-web/process/deleteDeployment",
                type:"post",
                dataType:"json",
                data:{deploymentId:data},
                success:function(data){
                    alert("删除成功！");
                    $("input[name='file']").val("");
                    $("#grid").dataTable().api().ajax.reload();
                    
                }
            });
    	}
    };
})

