<link rel="stylesheet" href="assets/css/sys/sysbase/baseAdd.css"/>
<style>
	.file-preview {
		display: none;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 5px;
    width: 100%;
    margin-bottom: 5px;
}
</style>
    <div class="Sup_contain_section col-lg-12 col-xs-12 col-sm-12 col-md-12">
        <div class="Sup_contain_section_head col-lg-12 col-xs-12 col-sm-12 col-md-12">
            <h2 id="Sup_contain_section_head_h2">
            <a href=""><span >追溯系统  > </span></a>  
            <a href=""><span >内部管理  > </span></a>
            <span >流程管理  </span>
            </h2>
        </div>
        <!-- 检测机构主体信息-->
        <div class="Sup_contain_section_contain col-lg-12 col-xs-12 col-sm-12 col-md-12 ml25pr30">
            <div class="Sup_contain_section_selectNews col-lg-12 col-xs-12 col-sm-12 col-md-12">
            	<!--自定义条件分页查询，结合controller 自己写，不生成
                <input name="in_name" type="text" placeholder="姓名"/>
                <input name="in_tel" type="text" placeholder="电话号码"/>
                -->
                
             
            </div>
				<legend style="font-size: 15px">部署新流程</legend>
				<div><b>支持文件格式：</b>zip、bar、bpmn、bpmn20.xml</div>
				<form enctype="multipart/form-data" style="width: 50%">
                            <input id="tempFile"  type="file" name="tempFile"  multiple=" true" data-overwrite-initial="false" data-min-file-count="1" data-max-file-count="5">
                </form>
					<!--<input type="file" name="files" />
					
					
				<button type="button" style="margin: 10px 15px" class=""  ng-click="deployData()">保存</button>
			-->
			
			
            <div class="Sup_contain_section_contain_01 mt15">
            <div  class=" tb NewsSize col-lg-12 col-xs-12 col-sm-12 col-md-12" >
                <table id="grid" class="table table-bordered data-table tablewrap" style="width: 100%">
                </table>
            </div>
            </div>
        </div>
    </div>