var myapp=angular.module("myapp",[]).controller("sysFlowView",function($scope,$http,$state){
    //导航对齐
    $("#collapseTwo").attr("class","panel-collapse collapse in");
    $("#collapseTwo li:nth-of-type(2)").css("background-color","#64ABDB").addClass("Sup_contain_side_nav_item_after").siblings().css("background-color","#3695D4").removeClass("Sup_contain_side_nav_item_after")

    //获取本地存储的ID
    $scope.id=window.localStorage.getItem("sys_sysFlow_id");

    //获取测试信息
    $http({
        url:"/sofn-sys-web/sysFlow/findDeptById",
        method:"post",
        data:{
        		id:$scope.id
        	}
    }).success(function(data){
    	$scope.flowName = data.sysFlow.flowName;
    	$scope.flowFlag = data.sysFlow.flowFlag;
    	$scope.flowUrl = data.sysFlow.flowUrl;
    	$scope.flowFile = data.sysFlow.flowFile;
    	$scope.flowImg = data.sysFlow.flowImg;
    	
    	
    	$scope.status = data.sysFlow.status;
    }).error(function(){
        alert('数据有误！');
    });

    //清除缓存
    $scope.removeLocalStorage=function(){
        window.localStorage.removeItem("tid");
    }

})