<link rel="stylesheet" href="assets/css/sys/sysbase/baseAdd.css"/>

<div class="Sup_contain_section col-lg-12 col-xs-12 col-sm-12 col-md-12">
    <div class="Sup_contain_section_head col-lg-12 col-xs-12 col-sm-12 col-md-12 " style="background-color: white">
         <h2 id="Sup_contain_section_head_h2">
            <a href=""><span >追溯系统  > </span></a>  
            <a href=""><span >内部管理  > </span></a>
            <a href=""><span >流程管理 > </span></a>
            <span>  修改</span>
         </h2>
    </div>
    <p class="col-lg-1 col-xs-0 col-sm-1 col-md-1"></p>
    <div class="Sup_contain_section_contain_head col-lg-10 col-xs-12 col-sm-10 col-md-10">
        <p>修改流程管理信息</p>
        <ul>
        	 <li>
        		<span class="important">流程名称<span class="colorRed" style="display: inline">*</span></span>
        		<input type="text" ng-model="sysFlow.flowName" name="flowName"  placeholder="请输入流程名称" class="Sup_contain_section_contain_input"/>
        	</li>
        	 <li>
        		<span class="important">流程标识<span class="colorRed" style="display: inline">*</span></span>
        		<input type="text" ng-model="sysFlow.flowFlag" name="flowFlag"  placeholder="请输入流程标识" class="Sup_contain_section_contain_input"/>
        	</li>
        	<li>
        		<span class="important">流程访问路劲<span class="colorRed" style="display: inline">*</span></span>
        		<input type="text" ng-model="sysFlow.flowUrl" name="flowUrl"  placeholder="请输入流程访问路劲" class="Sup_contain_section_contain_input"/>
        	</li>
        	 <li>
        		<span class="important">流程文件名<span class="colorRed" style="display: inline">*</span></span>
        		<input type="text" ng-model="sysFlow.flowFile" name="flowFile"  placeholder="请输入流程文件名" class="Sup_contain_section_contain_input"/>
        	</li>
        	<li>
        		<span class="important">流程图片<span class="colorRed" style="display: inline;margin-right: 0px">*</span></span>
        		<input type="text" ng-model="sysFlow.flowImg" name="flowImg"  placeholder="请输入流程图片" class="Sup_contain_section_contain_input"/>
        	</li>
        	 <li>
        		<span class="important">流程状态<span class="colorRed" style="display: inline">*</span></span>
        		<!--<input type="text" ng-model="sysFlow.status" name="status"  placeholder="请输入流程状态" class="Sup_contain_section_contain_input"/>-->
        	<select ng-model="sysFlow.status" name="status">
                            <option value="">全部</option>
							<option value="0">可用</option>
							<option value="1">禁用</option>
							<option value="2">注销</option>
                			</select>
        	 </li>
        		<input type="hidden" ng-model="sysFlow.delFlag" name="delFlag" />
        		<input type="hidden" ng-model="sysFlow.createBy" name="createBy" />
        		<input type="hidden" ng-model="sysFlow.createTime"  name="createTime" />
        </ul>
        <button class="Sup_contain_section_contain_head_button" ui-sref="index.content.sys/sysFlow/flowlist">取消</button>
        <button class="Sup_contain_section_contain_head_button" ng-disabled="myform.JGname.$dirty&&myform.JGname.$invalid" ng-click="updatesysFlow()">提交</button>

    </div>
</div>