# \u591A\u4E2A tracker_server \u7528\u9017\u53F7","\u9694\u5F00; \u9664\u4E86fastdfs.tracker-servers\u548Cfastdfs.download-path\uFF0C\u5176\u5B83\u914D\u7F6E\u9879\u90FD\u662F\u53EF\u9009\u7684
fastdfs.tracker-servers=10.10.45.235:22122
fastdfs.connect-timeout-in-seconds=30
fastdfs.network-timeout-in-seconds=30
# \u5DF2\u4E0A\u4F20\u6587\u4EF6\u7684\u4E0B\u8F7D\u8DEF\u5F84
fastdfs.download-path=http://10.10.45.235/

#token\u01E9\uFFFD\uFFFD\uFFFD\uFFFD\u053F
sofn.token.secert-key=123456
#token\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD24\u0421\u02B1(24*60*60*1000),\uFFFD\uFFFD\u03BBms
sofn.token.token-expire-time=86400000
#token\u01E9\uFFFD\uFFFD\uFFFD\uFFFD
sofn.token.issuer=sofn
#oken\uFFFD\uFFFD\u05E1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD30\uFFFD\uFFFD(30*24*60*60*1000),\uFFFD\uFFFD\u03BBms
sofn.token.remember-expire-time=2073600000

#\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\uFFFD\u0427\uFFFD\uFFFD,\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
sofn.captcha.expire-time=7200


