#rabbit不进行健康检查
management.health.rabbit.enabled=false
#mail不进行健康检查
management.health.mail.enabled=false
#elasticsearch不进行健康检查
management.health.elasticsearch.enabled=false
# 开启断路器
#feign.hystrix.enabled=true
# 自定义异常解析类
#feign.client.default-config=my-config
#feign.client.config.my-config.error-decoder=com.sofn.common.exception.FeignErrorDecoder
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
# THREAD —— 在固定大小线程池中，以单独线程执行，并发请求数受限于线程池大小。
# SEMAPHORE —— 在调用线程中执行，通过信号量来限制并发量。
# 解决在feign请求拦截器中RequestContextHolder.getRequestAttributes()为null的情况
#hystrix.command.default.execution.isolation.strategy=SEMAPHORE
# 执行是否启用超时，默认启用true
#hystrix.command.default.execution.timeout=true


spring.mail.host=smtp.163.com
spring.mail.username=zylyil@163.com
spring.mail.password=ISNLIEQPDYVQLWFI
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.port=465

spring.mail.properties.mail.smtp.ssl.trust=smtp.163.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
