filters=stat,config
driver-class-name= com.uxsino.uxdb.Driver
url= jdbc:uxdb://192.168.21.62:5432/sys_dev?stringtype=unspecified
username= uxdb
password= sofn@123
#publicKey= MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJsj8Sq4ojJy8cJuNza1aK0n204ZIcgQztV8p2pNXku6cL28e9WS0Lsu8pHlU8tL+1sVUDmfaPIJjwjRnQwYGHkCAwEAAQ==
#connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJsj8Sq4ojJy8cJuNza1aK0n204ZIcgQztV8p2pNXku6cL28e9WS0Lsu8pHlU8tL+1sVUDmfaPIJjwjRnQwYGHkCAwEAAQ==
#validationQuery= SELECT 1 FROM DUAL
#dbflag=dev

#publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI+bmWDVUSVSOm5QHYcxwntxz81byOiSMGtqnT7Dg1BuAy+OghHsFMZy/FIGes8SWCfrf7jUCTlX8OvKCK5wrj8CAwEAAQ==
#connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI+bmWDVUSVSOm5QHYcxwntxz81byOiSMGtqnT7Dg1BuAy+OghHsFMZy/FIGes8SWCfrf7jUCTlX8OvKCK5wrj8CAwEAAQ==
#driver-class=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#username=root
#password=FF8APHEUaRgYrUGHgQNB2pVwYP06FgSj5GMbsAlOTNVmaPl1Q70Bd/RcnmywjFn+hnY8yveN9cHykhqd+uGfyA==