filters=stat,config
driver-class-name= oracle.jdbc.OracleDriver
url= jdbc:oracle:thin:@192.168.21.68:1521:orcl
username: SYS_TEST
password: TcH4P2AadnOi6x3HGE50SCmQwpu5640jSWVjOAeSawZglUDNc+AYDXtV3qQHli6XqSnyWDqIkFtLKcn7Ab5I0g==
publicKey: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAItqdfGG8XYAkX59PE6R9PxFG5igPqs4xxj19VMd0jeeXPojJveMxoPLLKR1CONKRaNOxcu93P0PgY19FUCUEkcCAwEAAQ==
connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAItqdfGG8XYAkX59PE6R9PxFG5igPqs4xxj19VMd0jeeXPojJveMxoPLLKR1CONKRaNOxcu93P0PgY19FUCUEkcCAwEAAQ==
validationQuery= SELECT 1 FROM DUAL
dbflag=test
