#ip port
# 文件服务器IP
trackerIp=172.18.66.51
# 文件服务器端口
trackerPort=22122

charset=UTF-8
connectTimeoutInSeconds=30
networkTimeoutInSeconds=30
#访问文件时使用的IP和端口，文件服务器时80端口，当映射到外网时需要更改
extranetIp=8.135.107.56
httpTrackerHttpPort=81
#httpTrackerHttpPort=80
# 路径前缀，用于生成文件的绝对路径
httpPrefix=http://
#用于压缩文件的时候的临时路径
tempFilePath=/opt/sys_compress/tempFilePath
