<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sofn</artifactId>
        <groupId>com.sofn</groupId>
        <version>1.1.1.15</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sofn-dgap-api</artifactId>
    <name>sofn-dgap-api</name>
    <url>http://maven.apache.org</url>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>sofn-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
<!--        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>sofn-generator</artifactId>
        </dependency>-->
    </dependencies>
</project>