# oracle
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.0.52.7:1521:orcl
username=astcap_dev
password=astcap_dev
initialSize=10
maxIdle=10
minIdle=3
maxActive=20

#redis
redis.cluster.nodes=10.0.50.103:7000,10.0.50.103:7001,10.0.50.103:7002