var myapp=angular.module("myapp",[]).controller("sysDeptView",function($scope,$http,$state){
    //导航对齐
    $("#collapseTwo").attr("class","panel-collapse collapse in");
    $("#collapseTwo li:nth-of-type(2)").css("background-color","#64ABDB").addClass("Sup_contain_side_nav_item_after").siblings().css("background-color","#3695D4").removeClass("Sup_contain_side_nav_item_after")

    //获取本地存储的ID
    $scope.id=window.localStorage.getItem("sys_sysDept_id");

    //获取测试信息
    $http({
        url:"/sofn-sys-web/sysDept/findDeptById",
        method:"post",
        data:{
        		id:$scope.id
        	}
    }).success(function(data){
        
    	$scope.reservedField1 = data.sysDept.reservedField1
    	$scope.reservedField2 = data.sysDept.reservedField2;
    	$scope.regionId = data.sysDept.regionId;
    	$scope.deptManager = data.sysDept.deptManager;
    	$scope.phone = data.sysDept.phone;
    	$scope.templateType = data.sysDept.templateType;
    	$scope.templateFilename = data.sysDept.templateFilename;
    	$scope.status = data.sysDept.status;
    }).error(function(){
        alert('数据有误！');
    });

    //清除缓存
    $scope.removeLocalStorage=function(){
        window.localStorage.removeItem("id");
    }

})