<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sofn</groupId>
    <artifactId>sofn</artifactId>
    <version>1.1.1.15</version>

    <name>sofn</name>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>
    <modules>
        <!-- 基础模块 -->
        <module>sofn-common</module>
        <module>sofn-generator</module>
        <module>sofn-common-support</module>
        <!-- 权限管理系统模块 -->
        <!--<module>sofn-sys-api</module>-->
        <!--<module>sofn-sys-service</module>-->
        <!--<module>sofn-sys-web</module>-->

        <!-- 监管系统模块 -->
        <!--<module>sofn-asms-api</module>-->
        <!--<module>sofn-asms-service</module>-->
        <!--<module>sofn-asms-web</module>-->

        <!-- 单点登录模块 -->
        <!--<module>sofn-sso-api</module>-->
        <!--<module>sofn-sso-service</module>-->
        <!--<module>sofn-sso-web</module>-->
        <!-- 追溯系统模块 -->
        <!--<module>sofn-tts-api</module>-->
        <!--<module>sofn-tts-service</module>-->
        <!--<module>sofn-tts-web</module>-->
        <!-- 执法系统模块 -->
        <!--<module>sofn-ales-api</module>
        <module>sofn-ales-service</module>
        <module>sofn-ales-web</module>-->
        <!-- 数据共享系统模块 -->
        <module>sofn-dgap-api</module>
        <module>sofn-dgap-service</module>
        <module>sofn-dgap-web</module>
        <module>sofn-dgap-pre</module>
        <module>sofn-dgap-etl</module>
        <module>sofn-dgap-cliapi</module>
        <module>sofn-etl-query</module>
        <!-- 监测系统模块

        <module>sofn-ads-service</module>
        <module>sofn-ads-web</module>
         -->
        <!--<module>sofn-ads-api</module>-->


        <!-- 调度系统模块 -->
        <!--<module>sofn-scheduler-service</module>
        <module>sofn-scheduler-api</module>-->
        <!-- 工作流 -->
        <!--<module>sofn-ssa-api</module>
        <module>sofn-ssa-service</module>
        <module>sofn-ssa-web</module>-->
        <!--<module>sofn-plugin-sso</module>
        <module>sofn-common-support</module>-->
        <!-- 查询系统模块 -->
        <!--<module>sofn-qry-api</module>
        <module>sofn-qry-service</module>
        <module>sofn-qry-web</module>-->
        <!--<module>sofn-oid-api</module>-->
        <!--<module>sofn-oid-service</module>-->
        <!--<module>sofn-dgap-tserver</module>-->
        <!-- 新增追溯系统模块-->
        <!--<module>sofn-tts-api-branch</module>-->

        <!--<module>sofn-tts-service-branch</module>
        <module>sofn-tts-web-branch</module>-->

    </modules>
    <!-- 将 war 和 jar 发布到本地仓库中-->
    <distributionManagement>
        <repository>
            <id>nexus-repos</id>
            <name>Nexus Release Repository</name>
            <url>http://10.0.50.170:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://10.0.50.170:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- 中央仓库配置 -->
    <repositories>
        <repository>
            <id>nexus-repos</id>
            <name>Team Nexus Repository</name>
            <url>http://10.0.50.170:8081/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>central-repos</id>
            <name>Central Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>apache-snapshot-repo</id>
            <name>Apache Snapshot Maven Repository</name>
            <url>http://repository.apache.org/content/groups/snapshots-group</url>
        </repository>
        <repository>
            <id>jboss-repo</id>
            <name>JBoss Public Maven Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss
            </url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- 插件位置 (可根据自己的网速选择 maven 中央仓库还是服务器的仓库)-->
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-repos</id>
            <name>local private nexus</name>
            <url>http://192.168.21.245:8081/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <!-- redis + dubbo + activemq + email + ftp 配置 -->
        <system.config.path>classpath:config/system.properties</system.config.path>
        <!-- log home 设置 -->
        <system.log.level>INFO</system.log.level>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 单点系统端口 -->
        <service.sso.port>8010</service.sso.port>
        <web.sso.port>8011</web.sso.port>
        <sso.dubbo.protocol.port>18011</sso.dubbo.protocol.port>
        <!-- 追溯系统端口 -->
        <service.tts.port>8020</service.tts.port>
        <web.tts.port>8021</web.tts.port>
        <tts.dubbo.protocol.port>18021</tts.dubbo.protocol.port>
        <!-- 后台管理系统端口 -->
        <service.sys.port>8030</service.sys.port>
        <web.sys.port>8031</web.sys.port>
        <sys.dubbo.protocol.port>18031</sys.dubbo.protocol.port>
        <!-- 监管系统端口 -->
        <service.asms.port>8040</service.asms.port>
        <web.asms.port>8041</web.asms.port>
        <asms.dubbo.protocol.port>18041</asms.dubbo.protocol.port>
        <!-- 执法系统端口 -->
        <service.ales.port>8050</service.ales.port>
        <web.ales.port>8051</web.ales.port>
        <ales.dubbo.protocol.port>18051</ales.dubbo.protocol.port>
        <!-- 数据共享系统端口 -->
        <service.dgap.port>8060</service.dgap.port>
        <web.dgap.port>8061</web.dgap.port>
        <web.dgap.pre.port>8062</web.dgap.pre.port>
        <dgap.dubbo.protocol.port>18061</dgap.dubbo.protocol.port>
        <dgap.etl.dubbo.protocol.port>18062</dgap.etl.dubbo.protocol.port>
        <!-- 监测系统端口 -->
        <service.ads.port>8070</service.ads.port>
        <web.ads.port>8071</web.ads.port>
        <ads.dubbo.protocol.port>18071</ads.dubbo.protocol.port>
        <!-- 工作流 -->
        <service.ssa.port>8000</service.ssa.port>
        <web.ssa.port>8001</web.ssa.port>
        <ssa.dubbo.protocol.port>18001</ssa.dubbo.protocol.port>

        <!-- 查询系统 -->
        <service.qry.port>8090</service.qry.port>
        <web.qry.port>8091</web.qry.port>
        <qry.dubbo.protocol.port>18091</qry.dubbo.protocol.port>

        <!-- spring版本号 -->
        <spring.version>4.3.0.RELEASE</spring.version>
        <spring-session.version>1.2.0.RELEASE</spring-session.version>
        <spring-data-redis.version>1.8.10.RELEASE</spring-data-redis.version>
        <mysql.version>5.1.39</mysql.version>
        <!-- mybatis版本号 -->
        <!--<mybatis.version>3.4.0</mybatis.version>-->
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.7.9</slf4j.version>
        <disruptor.version>3.3.4</disruptor.version>
        <druid.version>1.0.18</druid.version>
        <dubbo.version>2.6.2</dubbo.version>
        <fastjson.version>1.2.8</fastjson.version>
        <poi.version>3.9</poi.version>
        <jxl.version>2.6.12</jxl.version>
        <xfire.version>1.2.6</xfire.version>
        <jsch.version>0.1.53</jsch.version>
        <jedis.version>2.9.0</jedis.version>
        <shiro.version>1.2.3</shiro.version>
        <quartz.version>2.2.3</quartz.version>
        <aspectj.version>1.8.9</aspectj.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <activemq.version>5.13.3</activemq.version>
        <jsqlparser.version>0.9.5</jsqlparser.version>
        <pagehelper.version>4.1.5</pagehelper.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <ckfinder.version>2.3</ckfinder.version>
        <jsonwebtoken.version>0.9.0</jsonwebtoken.version>
        <generator.version>1.3.2</generator.version>
        <servlet.version>4.0.0-b01</servlet.version>
        <junit.version>4.12</junit.version>
        <swagger.version>2.5.0</swagger.version>
        <jdk.version>1.8</jdk.version>
        <commons-net.version>3.4</commons-net.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-digester.version>2.0</commons-digester.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <jackson-databind.version>2.9.6</jackson-databind.version>
        <mail.version>1.5.0-b01</mail.version>
        <jstl.version>1.2</jstl.version>
        <slf4j-api.version>1.7.12</slf4j-api.version>
        <logback.version>1.1.3</logback.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <zkclient.version>0.8</zkclient.version>
        <netty.version>3.7.0.Final</netty.version>
        <ojdbc.version>6</ojdbc.version>
        <ueditor.version>1.1.2</ueditor.version>
        <guava.version>18.0</guava.version>
        <ckfinder.version>2.3</ckfinder.version>
        <apache-ant-zip.version>2.3</apache-ant-zip.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <sofn-common-support.version>0.6.1</sofn-common-support.version>
        <mariadb-java-client.version>1.4.6</mariadb-java-client.version>
        <QRCode.version>3.0</QRCode.version>
        <hutool.version>2.15.9</hutool.version>
        <cxf.version>2.7.1</cxf.version>
        <activation.version>1.1</activation.version>
        <activiti.version>5.13</activiti.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sofn</groupId>
                <artifactId>sofn-common-support</artifactId>
                <version>${sofn-common-support.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sofn</groupId>
                <artifactId>sofn-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sofn</groupId>
                <artifactId>sofn-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- api依赖 -->
            <dependency>
                <groupId>com.sofn</groupId>
                <artifactId>sofn-ads-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sofn</groupId>
                <artifactId>sofn-asms-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sofn</groupId>
                <artifactId>sofn-sso-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sofn</groupId>
                <artifactId>sofn-qry-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sofn</groupId>
                <artifactId>sofn-ales-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sofn</groupId>
                <artifactId>sofn-dgap-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sofn</groupId>
                <artifactId>sofn-sys-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sofn</groupId>
                <artifactId>sofn-tts-api-branch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons-digester.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-spring</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>oracle.ojdbc</groupId>
                <artifactId>ojdbc</artifactId>
                <version>${ojdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu</groupId>
                <artifactId>ueditor</artifactId>
                <version>${ueditor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- 切面 -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <!-- excel -->
            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>${jxl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- 文件图片处理 -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <!-- 中文拼音 -->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.xfire</groupId>
                <artifactId>xfire-core</artifactId>
                <version>${xfire.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ckfinder</groupId>
                <artifactId>apache-ant-zip</artifactId>
                <version>${ckfinder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ckfinder</groupId>
                <artifactId>ckfinder</artifactId>
                <version>${ckfinder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ckfinder</groupId>
                <artifactId>ckfinderplugin-fileeditor</artifactId>
                <version>${ckfinder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ckfinder</groupId>
                <artifactId>ckfinderplugin-imageresize</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jsonwebtoken.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session</artifactId>
                <version>${spring-session.version}</version>
            </dependency>
            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc-portlet</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- db 测试 -->
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb-java-client.version}</version>
            </dependency>
            <!-- utils -->
            <dependency>
                <groupId>com.xiaoleilu</groupId>
                <artifactId>hutool</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- 二维码  -->
            <dependency>
                <groupId>QRCode</groupId>
                <artifactId>QRCode</artifactId>
                <version>${QRCode.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.jodd/jodd-core -->
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-core</artifactId>
                <version>3.7.1</version>
            </dependency>
            <!-- RabbitMQ -->
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>1.3.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>3.6.3</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <!-- 解决 javax.validation.ValidationException: Unable to create a Configu 错误-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.2.4.Final</version>
            </dependency>
            <!-- 序列化工具 -->
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>4.0.7</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo</artifactId>
                <version>2.24.0</version>
            </dependency>
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>0.26</version>
            </dependency>
            <dependency>
                <groupId>de.ruedigermoeller</groupId>
                <artifactId>fst</artifactId>
                <version>1.55</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>3.9</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.artofsolving/jodconverter-maven-plugin -->
            <!-- add by wangzg 2017.1.20 -->
            <dependency>
                <groupId>com.artofsolving</groupId>
                <artifactId>jodconverter</artifactId>
                <version>2.2.1</version>
            </dependency>
            <!-- modify by wangzg 2017.1.20 -->
            <!--<dependency>
                <groupId>com.artofsolving</groupId>
                <artifactId>jodconverter-maven-plugin</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-engine</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-bpmn-model</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-common-rest</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-json-converter</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-modeler</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-bpmn-converter</artifactId>
                <version>${activiti.version}</version>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-explorer</artifactId>
                <version>${activiti.version}</version>
            </dependency>-->

            <!-- ssa -->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0.2</version>
            </dependency>

            <!-- 依赖项定义 -->

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.9</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.9.7</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jse</groupId>
                <artifactId>org.restlet</artifactId>
                <version>2.0.15</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>5.1.7.Final</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.4.8</version>
            </dependency>
            <!-- modify by wangzg 2017.1.20 -->
            <!--<dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.1.4.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>4.1.4.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>4.1.4.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
            </dependency>-->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.19</version>
            </dependency>
            <!-- <dependency> <groupId>org.mengyun</groupId> <artifactId>tcc-transaction-transactioncontext</artifactId>
                <version>${project.version}</version> </dependency> -->

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>1.8.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>c3p0</groupId>
                        <artifactId>c3p0</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <!-- 本地环境 -->
            <id>local</id>
            <properties>
                <system.log.level>DEBUG</system.log.level>
                <log.max.history>5</log.max.history>
                <environment>local</environment>
                <decrypt.propvalue>true</decrypt.propvalue>
            </properties>
            <!-- 默认激活本环境 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 开发环境配置 -->
            <id>dev</id>
            <properties>
                <system.log.level>DEBUG</system.log.level>
                <log.max.history>5</log.max.history>
                <environment>dev</environment>
                <decrypt.propvalue>true</decrypt.propvalue>
            </properties>
        </profile>
        <profile>
            <!-- 生产环境配置 -->
            <id>pro</id>
            <properties>
                <system.log.level>WARN</system.log.level>
                <log.max.history>5</log.max.history>
                <environment>pro</environment>
                <decrypt.propvalue>true</decrypt.propvalue>
            </properties>
        </profile>
        <profile>
            <id>local_remote_db</id>
            <properties>
                <system.log.level>DEBUG</system.log.level>
                <log.max.history>5</log.max.history>
                <environment>local_remote_db</environment>
                <decrypt.propvalue>true</decrypt.propvalue>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <system.log.level>INFO</system.log.level>
                <log.max.history>5</log.max.history>
                <environment>test</environment>
                <decrypt.propvalue>true</decrypt.propvalue>
            </properties>
        </profile>

        <profile>
            <id>bj_zhuisu</id>
            <properties>
                <system.log.level>WARN</system.log.level>
                <log.max.history>2</log.max.history>
                <environment>bj_zhuisu</environment>
                <decrypt.propvalue>true</decrypt.propvalue>
            </properties>
        </profile>

        <profile>
            <id>bj_zhengwu</id>
            <properties>
                <system.log.level>WARN</system.log.level>
                <log.max.history>2</log.max.history>
                <environment>bj_zhengwu</environment>
                <decrypt.propvalue>true</decrypt.propvalue>
            </properties>
        </profile>

        <profile>
            <id>bj_test</id>
            <properties>
                <system.log.level>DEBUG</system.log.level>
                <log.max.history>2</log.max.history>
                <environment>bj_test</environment>
                <decrypt.propvalue>true</decrypt.propvalue>
            </properties>
        </profile>

    </profiles>

    <build>
        <filters>
            <filter>${project.basedir}/../sofn-common/src/main/resources/config/${environment}.sofn.properties</filter>
        </filters>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <!-- 编译版本插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <!-- 打包为 war -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <!-- maven test 插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <!-- 编译为可执行的 jar 包 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                <!--<version>1.7</version>-->
                <!--</plugin>-->
                <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<version>2.5.1</version>-->
                <!--</plugin>-->
            </plugins>
        </pluginManagement>
    </build>

    <developers>
        <developer>
            <name>sofn</name>
            <id>sofn-team</id>
            <email>sofntest2016@gamil.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
</project>